// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "03/14/2016 17:01:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LineMemory (
	reset,
	tagIndex,
	hit,
	lineIndex,
	writeTag);
input 	reset;
input 	[6:0] tagIndex;
output 	hit;
input 	[2:0] lineIndex;
input 	writeTag;

// Design Ports Information
// hit	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// lineIndex[1]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[1]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[3]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[2]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[4]	=>  Location: PIN_P21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tagIndex[6]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// lineIndex[0]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// lineIndex[2]	=>  Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// writeTag	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hit~output_o ;
wire \writeTag~input_o ;
wire \lineIndex[1]~input_o ;
wire \lineIndex[0]~input_o ;
wire \tagIndex[6]~input_o ;
wire \lineIndex[2]~input_o ;
wire \memory[6][6]~29_combout ;
wire \memory[2][0]~22_combout ;
wire \reset~input_o ;
wire \memory[2][0]~21_combout ;
wire \memory[0][0]~35_combout ;
wire \memory[0][0]~35clkctrl_outclk ;
wire \memory[0][6]~combout ;
wire \read~3_combout ;
wire \tagIndex[2]~input_o ;
wire \memory[3][2]~25_combout ;
wire \memory[0][2]~combout ;
wire \tagIndex[3]~input_o ;
wire \memory[6][3]~26_combout ;
wire \memory[0][3]~combout ;
wire \read~1_combout ;
wire \tagIndex[5]~input_o ;
wire \memory[6][5]~28_combout ;
wire \memory[0][5]~combout ;
wire \tagIndex[4]~input_o ;
wire \memory[6][4]~27_combout ;
wire \memory[0][4]~combout ;
wire \read~2_combout ;
wire \tagIndex[1]~input_o ;
wire \memory[5][1]~34_combout ;
wire \memory[0][1]~combout ;
wire \tagIndex[0]~input_o ;
wire \memory[6][0]~20_combout ;
wire \memory[0][0]~combout ;
wire \read~0_combout ;
wire \read~4_combout ;
wire \memory[3][0]~18_combout ;
wire \memory[1][0]~38_combout ;
wire \memory[1][0]~38clkctrl_outclk ;
wire \memory[1][5]~combout ;
wire \memory[1][4]~combout ;
wire \read~7_combout ;
wire \memory[1][6]~combout ;
wire \read~8_combout ;
wire \memory[1][2]~combout ;
wire \memory[1][3]~combout ;
wire \read~6_combout ;
wire \memory[1][1]~combout ;
wire \memory[7][0]~30_combout ;
wire \memory[1][0]~combout ;
wire \read~5_combout ;
wire \read~9_combout ;
wire \tagFound~21_combout ;
wire \memory[6][1]~24_combout ;
wire \memory[5][1]~33_combout ;
wire \memory[7][6]~37_combout ;
wire \memory[7][6]~37clkctrl_outclk ;
wire \memory[7][1]~combout ;
wire \memory[7][0]~combout ;
wire \tagFound~15_combout ;
wire \memory[7][6]~combout ;
wire \tagFound~18_combout ;
wire \memory[7][4]~combout ;
wire \memory[7][5]~combout ;
wire \tagFound~17_combout ;
wire \memory[6][2]~32_combout ;
wire \memory[7][2]~combout ;
wire \memory[7][3]~combout ;
wire \tagFound~16_combout ;
wire \tagFound~19_combout ;
wire \memory[6][6]~31_combout ;
wire \memory[6][6]~31clkctrl_outclk ;
wire \memory[6][0]~combout ;
wire \memory[6][1]~combout ;
wire \tagFound~10_combout ;
wire \memory[6][4]~combout ;
wire \memory[6][5]~combout ;
wire \tagFound~12_combout ;
wire \memory[6][2]~combout ;
wire \memory[6][3]~combout ;
wire \tagFound~11_combout ;
wire \memory[6][6]~combout ;
wire \tagFound~13_combout ;
wire \tagFound~14_combout ;
wire \memory[3][0]~36_combout ;
wire \memory[3][0]~36clkctrl_outclk ;
wire \memory[3][0]~combout ;
wire \memory[3][1]~combout ;
wire \tagFound~5_combout ;
wire \memory[3][6]~combout ;
wire \memory[3][5]~combout ;
wire \memory[3][4]~combout ;
wire \tagFound~7_combout ;
wire \tagFound~8_combout ;
wire \memory[2][0]~23_combout ;
wire \memory[2][0]~23clkctrl_outclk ;
wire \memory[2][1]~combout ;
wire \memory[2][0]~combout ;
wire \tagFound~0_combout ;
wire \memory[2][5]~combout ;
wire \memory[2][4]~combout ;
wire \tagFound~2_combout ;
wire \memory[2][2]~combout ;
wire \memory[2][3]~combout ;
wire \tagFound~1_combout ;
wire \memory[2][6]~combout ;
wire \tagFound~3_combout ;
wire \tagFound~4_combout ;
wire \memory[3][3]~combout ;
wire \memory[3][2]~combout ;
wire \tagFound~6_combout ;
wire \tagFound~9_combout ;
wire \tagFound~20_combout ;
wire \memory[5][1]~39_combout ;
wire \memory[5][1]~39clkctrl_outclk ;
wire \memory[5][0]~combout ;
wire \memory[5][1]~combout ;
wire \tagFound~27_combout ;
wire \memory[4][0]~19_combout ;
wire \memory[4][0]~40_combout ;
wire \memory[4][0]~40clkctrl_outclk ;
wire \memory[4][6]~combout ;
wire \tagFound~25_combout ;
wire \memory[4][5]~combout ;
wire \memory[4][4]~combout ;
wire \tagFound~24_combout ;
wire \memory[4][3]~combout ;
wire \memory[4][2]~combout ;
wire \tagFound~23_combout ;
wire \memory[4][0]~combout ;
wire \memory[4][1]~combout ;
wire \tagFound~22_combout ;
wire \tagFound~26_combout ;
wire \memory[5][6]~combout ;
wire \memory[5][4]~combout ;
wire \memory[5][5]~combout ;
wire \tagFound~29_combout ;
wire \tagFound~30_combout ;
wire \memory[5][3]~combout ;
wire \memory[5][2]~combout ;
wire \tagFound~28_combout ;
wire \tagFound~31_combout ;
wire \tagFound~32_combout ;
wire \tagFound~combout ;


// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \hit~output (
	.i(\tagFound~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hit~output_o ),
	.obar());
// synopsys translate_off
defparam \hit~output .bus_hold = "false";
defparam \hit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \writeTag~input (
	.i(writeTag),
	.ibar(gnd),
	.o(\writeTag~input_o ));
// synopsys translate_off
defparam \writeTag~input .bus_hold = "false";
defparam \writeTag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \lineIndex[1]~input (
	.i(lineIndex[1]),
	.ibar(gnd),
	.o(\lineIndex[1]~input_o ));
// synopsys translate_off
defparam \lineIndex[1]~input .bus_hold = "false";
defparam \lineIndex[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \lineIndex[0]~input (
	.i(lineIndex[0]),
	.ibar(gnd),
	.o(\lineIndex[0]~input_o ));
// synopsys translate_off
defparam \lineIndex[0]~input .bus_hold = "false";
defparam \lineIndex[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \tagIndex[6]~input (
	.i(tagIndex[6]),
	.ibar(gnd),
	.o(\tagIndex[6]~input_o ));
// synopsys translate_off
defparam \tagIndex[6]~input .bus_hold = "false";
defparam \tagIndex[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \lineIndex[2]~input (
	.i(lineIndex[2]),
	.ibar(gnd),
	.o(\lineIndex[2]~input_o ));
// synopsys translate_off
defparam \lineIndex[2]~input .bus_hold = "false";
defparam \lineIndex[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N8
cycloneive_lcell_comb \memory[6][6]~29 (
// Equation(s):
// \memory[6][6]~29_combout  = (\tagIndex[6]~input_o  & \writeTag~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tagIndex[6]~input_o ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[6][6]~29_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][6]~29 .lut_mask = 16'hF000;
defparam \memory[6][6]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N18
cycloneive_lcell_comb \memory[2][0]~22 (
// Equation(s):
// \memory[2][0]~22_combout  = (\writeTag~input_o  & !\lineIndex[0]~input_o )

	.dataa(\writeTag~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\memory[2][0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][0]~22 .lut_mask = 16'h00AA;
defparam \memory[2][0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N24
cycloneive_lcell_comb \memory[2][0]~21 (
// Equation(s):
// \memory[2][0]~21_combout  = (\reset~input_o  & !\writeTag~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[2][0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][0]~21 .lut_mask = 16'h00AA;
defparam \memory[2][0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N26
cycloneive_lcell_comb \memory[0][0]~35 (
// Equation(s):
// \memory[0][0]~35_combout  = (\memory[2][0]~21_combout ) # ((!\lineIndex[2]~input_o  & (\memory[2][0]~22_combout  & !\lineIndex[1]~input_o )))

	.dataa(\lineIndex[2]~input_o ),
	.datab(\memory[2][0]~22_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\memory[2][0]~21_combout ),
	.cin(gnd),
	.combout(\memory[0][0]~35_combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][0]~35 .lut_mask = 16'hFF04;
defparam \memory[0][0]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \memory[0][0]~35clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[0][0]~35_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[0][0]~35clkctrl_outclk ));
// synopsys translate_off
defparam \memory[0][0]~35clkctrl .clock_type = "global clock";
defparam \memory[0][0]~35clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X68_Y39_N22
cycloneive_lcell_comb \memory[0][6] (
// Equation(s):
// \memory[0][6]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[0][6]~combout ),
	.datad(\memory[0][0]~35clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[0][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][6] .lut_mask = 16'hCCF0;
defparam \memory[0][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N2
cycloneive_lcell_comb \read~3 (
// Equation(s):
// \read~3_combout  = (!\lineIndex[0]~input_o  & (!\lineIndex[2]~input_o  & (\tagIndex[6]~input_o  $ (!\memory[0][6]~combout ))))

	.dataa(\lineIndex[0]~input_o ),
	.datab(\tagIndex[6]~input_o ),
	.datac(\lineIndex[2]~input_o ),
	.datad(\memory[0][6]~combout ),
	.cin(gnd),
	.combout(\read~3_combout ),
	.cout());
// synopsys translate_off
defparam \read~3 .lut_mask = 16'h0401;
defparam \read~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \tagIndex[2]~input (
	.i(tagIndex[2]),
	.ibar(gnd),
	.o(\tagIndex[2]~input_o ));
// synopsys translate_off
defparam \tagIndex[2]~input .bus_hold = "false";
defparam \tagIndex[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N22
cycloneive_lcell_comb \memory[3][2]~25 (
// Equation(s):
// \memory[3][2]~25_combout  = (\writeTag~input_o  & \tagIndex[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\writeTag~input_o ),
	.datad(\tagIndex[2]~input_o ),
	.cin(gnd),
	.combout(\memory[3][2]~25_combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][2]~25 .lut_mask = 16'hF000;
defparam \memory[3][2]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N26
cycloneive_lcell_comb \memory[0][2] (
// Equation(s):
// \memory[0][2]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[3][2]~25_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][2]~combout )))

	.dataa(gnd),
	.datab(\memory[3][2]~25_combout ),
	.datac(\memory[0][2]~combout ),
	.datad(\memory[0][0]~35clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][2] .lut_mask = 16'hCCF0;
defparam \memory[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \tagIndex[3]~input (
	.i(tagIndex[3]),
	.ibar(gnd),
	.o(\tagIndex[3]~input_o ));
// synopsys translate_off
defparam \tagIndex[3]~input .bus_hold = "false";
defparam \tagIndex[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N0
cycloneive_lcell_comb \memory[6][3]~26 (
// Equation(s):
// \memory[6][3]~26_combout  = (\writeTag~input_o  & \tagIndex[3]~input_o )

	.dataa(gnd),
	.datab(\writeTag~input_o ),
	.datac(\tagIndex[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[6][3]~26_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][3]~26 .lut_mask = 16'hC0C0;
defparam \memory[6][3]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N0
cycloneive_lcell_comb \memory[0][3] (
// Equation(s):
// \memory[0][3]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][3]~combout )))

	.dataa(gnd),
	.datab(\memory[0][0]~35clkctrl_outclk ),
	.datac(\memory[6][3]~26_combout ),
	.datad(\memory[0][3]~combout ),
	.cin(gnd),
	.combout(\memory[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][3] .lut_mask = 16'hF3C0;
defparam \memory[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N2
cycloneive_lcell_comb \read~1 (
// Equation(s):
// \read~1_combout  = (\memory[0][2]~combout  & (\tagIndex[2]~input_o  & (\memory[0][3]~combout  $ (!\tagIndex[3]~input_o )))) # (!\memory[0][2]~combout  & (!\tagIndex[2]~input_o  & (\memory[0][3]~combout  $ (!\tagIndex[3]~input_o ))))

	.dataa(\memory[0][2]~combout ),
	.datab(\memory[0][3]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\tagIndex[2]~input_o ),
	.cin(gnd),
	.combout(\read~1_combout ),
	.cout());
// synopsys translate_off
defparam \read~1 .lut_mask = 16'h8241;
defparam \read~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \tagIndex[5]~input (
	.i(tagIndex[5]),
	.ibar(gnd),
	.o(\tagIndex[5]~input_o ));
// synopsys translate_off
defparam \tagIndex[5]~input .bus_hold = "false";
defparam \tagIndex[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N18
cycloneive_lcell_comb \memory[6][5]~28 (
// Equation(s):
// \memory[6][5]~28_combout  = (\tagIndex[5]~input_o  & \writeTag~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tagIndex[5]~input_o ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[6][5]~28_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][5]~28 .lut_mask = 16'hF000;
defparam \memory[6][5]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y37_N26
cycloneive_lcell_comb \memory[0][5] (
// Equation(s):
// \memory[0][5]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][5]~combout )))

	.dataa(gnd),
	.datab(\memory[6][5]~28_combout ),
	.datac(\memory[0][5]~combout ),
	.datad(\memory[0][0]~35clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[0][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][5] .lut_mask = 16'hCCF0;
defparam \memory[0][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N1
cycloneive_io_ibuf \tagIndex[4]~input (
	.i(tagIndex[4]),
	.ibar(gnd),
	.o(\tagIndex[4]~input_o ));
// synopsys translate_off
defparam \tagIndex[4]~input .bus_hold = "false";
defparam \tagIndex[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N16
cycloneive_lcell_comb \memory[6][4]~27 (
// Equation(s):
// \memory[6][4]~27_combout  = (\writeTag~input_o  & \tagIndex[4]~input_o )

	.dataa(gnd),
	.datab(\writeTag~input_o ),
	.datac(gnd),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\memory[6][4]~27_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][4]~27 .lut_mask = 16'hCC00;
defparam \memory[6][4]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y37_N16
cycloneive_lcell_comb \memory[0][4] (
// Equation(s):
// \memory[0][4]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][4]~combout )))

	.dataa(\memory[6][4]~27_combout ),
	.datab(\memory[0][0]~35clkctrl_outclk ),
	.datac(gnd),
	.datad(\memory[0][4]~combout ),
	.cin(gnd),
	.combout(\memory[0][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][4] .lut_mask = 16'hBB88;
defparam \memory[0][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N0
cycloneive_lcell_comb \read~2 (
// Equation(s):
// \read~2_combout  = (\memory[0][5]~combout  & (\tagIndex[5]~input_o  & (\tagIndex[4]~input_o  $ (!\memory[0][4]~combout )))) # (!\memory[0][5]~combout  & (!\tagIndex[5]~input_o  & (\tagIndex[4]~input_o  $ (!\memory[0][4]~combout ))))

	.dataa(\memory[0][5]~combout ),
	.datab(\tagIndex[4]~input_o ),
	.datac(\tagIndex[5]~input_o ),
	.datad(\memory[0][4]~combout ),
	.cin(gnd),
	.combout(\read~2_combout ),
	.cout());
// synopsys translate_off
defparam \read~2 .lut_mask = 16'h8421;
defparam \read~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \tagIndex[1]~input (
	.i(tagIndex[1]),
	.ibar(gnd),
	.o(\tagIndex[1]~input_o ));
// synopsys translate_off
defparam \tagIndex[1]~input .bus_hold = "false";
defparam \tagIndex[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N22
cycloneive_lcell_comb \memory[5][1]~34 (
// Equation(s):
// \memory[5][1]~34_combout  = (\tagIndex[1]~input_o  & \writeTag~input_o )

	.dataa(\tagIndex[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[5][1]~34_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][1]~34 .lut_mask = 16'hAA00;
defparam \memory[5][1]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N20
cycloneive_lcell_comb \memory[0][1] (
// Equation(s):
// \memory[0][1]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[5][1]~34_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][1]~combout )))

	.dataa(gnd),
	.datab(\memory[0][0]~35clkctrl_outclk ),
	.datac(\memory[5][1]~34_combout ),
	.datad(\memory[0][1]~combout ),
	.cin(gnd),
	.combout(\memory[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][1] .lut_mask = 16'hF3C0;
defparam \memory[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \tagIndex[0]~input (
	.i(tagIndex[0]),
	.ibar(gnd),
	.o(\tagIndex[0]~input_o ));
// synopsys translate_off
defparam \tagIndex[0]~input .bus_hold = "false";
defparam \tagIndex[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N6
cycloneive_lcell_comb \memory[6][0]~20 (
// Equation(s):
// \memory[6][0]~20_combout  = (\tagIndex[0]~input_o  & \writeTag~input_o )

	.dataa(gnd),
	.datab(\tagIndex[0]~input_o ),
	.datac(\writeTag~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[6][0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][0]~20 .lut_mask = 16'hC0C0;
defparam \memory[6][0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N22
cycloneive_lcell_comb \memory[0][0] (
// Equation(s):
// \memory[0][0]~combout  = (GLOBAL(\memory[0][0]~35clkctrl_outclk ) & (\memory[6][0]~20_combout )) # (!GLOBAL(\memory[0][0]~35clkctrl_outclk ) & ((\memory[0][0]~combout )))

	.dataa(\memory[6][0]~20_combout ),
	.datab(gnd),
	.datac(\memory[0][0]~combout ),
	.datad(\memory[0][0]~35clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[0][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[0][0] .lut_mask = 16'hAAF0;
defparam \memory[0][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N24
cycloneive_lcell_comb \read~0 (
// Equation(s):
// \read~0_combout  = (\tagIndex[1]~input_o  & (\memory[0][1]~combout  & (\memory[0][0]~combout  $ (!\tagIndex[0]~input_o )))) # (!\tagIndex[1]~input_o  & (!\memory[0][1]~combout  & (\memory[0][0]~combout  $ (!\tagIndex[0]~input_o ))))

	.dataa(\tagIndex[1]~input_o ),
	.datab(\memory[0][1]~combout ),
	.datac(\memory[0][0]~combout ),
	.datad(\tagIndex[0]~input_o ),
	.cin(gnd),
	.combout(\read~0_combout ),
	.cout());
// synopsys translate_off
defparam \read~0 .lut_mask = 16'h9009;
defparam \read~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N4
cycloneive_lcell_comb \read~4 (
// Equation(s):
// \read~4_combout  = (\read~3_combout  & (\read~1_combout  & (\read~2_combout  & \read~0_combout )))

	.dataa(\read~3_combout ),
	.datab(\read~1_combout ),
	.datac(\read~2_combout ),
	.datad(\read~0_combout ),
	.cin(gnd),
	.combout(\read~4_combout ),
	.cout());
// synopsys translate_off
defparam \read~4 .lut_mask = 16'h8000;
defparam \read~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N8
cycloneive_lcell_comb \memory[3][0]~18 (
// Equation(s):
// \memory[3][0]~18_combout  = (!\lineIndex[2]~input_o  & \lineIndex[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\memory[3][0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][0]~18 .lut_mask = 16'h0F00;
defparam \memory[3][0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N0
cycloneive_lcell_comb \memory[1][0]~38 (
// Equation(s):
// \memory[1][0]~38_combout  = (\writeTag~input_o  & (((!\lineIndex[1]~input_o  & \memory[3][0]~18_combout )))) # (!\writeTag~input_o  & (\reset~input_o ))

	.dataa(\reset~input_o ),
	.datab(\lineIndex[1]~input_o ),
	.datac(\memory[3][0]~18_combout ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[1][0]~38_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][0]~38 .lut_mask = 16'h30AA;
defparam \memory[1][0]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \memory[1][0]~38clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[1][0]~38_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[1][0]~38clkctrl_outclk ));
// synopsys translate_off
defparam \memory[1][0]~38clkctrl .clock_type = "global clock";
defparam \memory[1][0]~38clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y36_N0
cycloneive_lcell_comb \memory[1][5] (
// Equation(s):
// \memory[1][5]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][5]~combout )))

	.dataa(\memory[1][0]~38clkctrl_outclk ),
	.datab(\memory[6][5]~28_combout ),
	.datac(gnd),
	.datad(\memory[1][5]~combout ),
	.cin(gnd),
	.combout(\memory[1][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][5] .lut_mask = 16'hDD88;
defparam \memory[1][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y36_N18
cycloneive_lcell_comb \memory[1][4] (
// Equation(s):
// \memory[1][4]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][4]~combout )))

	.dataa(\memory[1][0]~38clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[6][4]~27_combout ),
	.datad(\memory[1][4]~combout ),
	.cin(gnd),
	.combout(\memory[1][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][4] .lut_mask = 16'hF5A0;
defparam \memory[1][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N10
cycloneive_lcell_comb \read~7 (
// Equation(s):
// \read~7_combout  = (\memory[1][5]~combout  & (\tagIndex[5]~input_o  & (\memory[1][4]~combout  $ (!\tagIndex[4]~input_o )))) # (!\memory[1][5]~combout  & (!\tagIndex[5]~input_o  & (\memory[1][4]~combout  $ (!\tagIndex[4]~input_o ))))

	.dataa(\memory[1][5]~combout ),
	.datab(\memory[1][4]~combout ),
	.datac(\tagIndex[5]~input_o ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\read~7_combout ),
	.cout());
// synopsys translate_off
defparam \read~7 .lut_mask = 16'h8421;
defparam \read~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N14
cycloneive_lcell_comb \memory[1][6] (
// Equation(s):
// \memory[1][6]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[1][6]~combout ),
	.datad(\memory[1][0]~38clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[1][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][6] .lut_mask = 16'hCCF0;
defparam \memory[1][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N4
cycloneive_lcell_comb \read~8 (
// Equation(s):
// \read~8_combout  = (!\lineIndex[2]~input_o  & (\lineIndex[0]~input_o  & (\tagIndex[6]~input_o  $ (!\memory[1][6]~combout ))))

	.dataa(\tagIndex[6]~input_o ),
	.datab(\memory[1][6]~combout ),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\read~8_combout ),
	.cout());
// synopsys translate_off
defparam \read~8 .lut_mask = 16'h0900;
defparam \read~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N18
cycloneive_lcell_comb \memory[1][2] (
// Equation(s):
// \memory[1][2]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[3][2]~25_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][2]~combout )))

	.dataa(\memory[1][0]~38clkctrl_outclk ),
	.datab(\memory[3][2]~25_combout ),
	.datac(gnd),
	.datad(\memory[1][2]~combout ),
	.cin(gnd),
	.combout(\memory[1][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][2] .lut_mask = 16'hDD88;
defparam \memory[1][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N16
cycloneive_lcell_comb \memory[1][3] (
// Equation(s):
// \memory[1][3]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][3]~combout )))

	.dataa(\memory[1][0]~38clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[6][3]~26_combout ),
	.datad(\memory[1][3]~combout ),
	.cin(gnd),
	.combout(\memory[1][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][3] .lut_mask = 16'hF5A0;
defparam \memory[1][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N8
cycloneive_lcell_comb \read~6 (
// Equation(s):
// \read~6_combout  = (\tagIndex[2]~input_o  & (\memory[1][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[1][3]~combout )))) # (!\tagIndex[2]~input_o  & (!\memory[1][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[1][3]~combout ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[1][2]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[1][3]~combout ),
	.cin(gnd),
	.combout(\read~6_combout ),
	.cout());
// synopsys translate_off
defparam \read~6 .lut_mask = 16'h9009;
defparam \read~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N28
cycloneive_lcell_comb \memory[1][1] (
// Equation(s):
// \memory[1][1]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[5][1]~34_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][1]~combout )))

	.dataa(\memory[1][0]~38clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[5][1]~34_combout ),
	.datad(\memory[1][1]~combout ),
	.cin(gnd),
	.combout(\memory[1][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][1] .lut_mask = 16'hF5A0;
defparam \memory[1][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N26
cycloneive_lcell_comb \memory[7][0]~30 (
// Equation(s):
// \memory[7][0]~30_combout  = (\tagIndex[0]~input_o ) # (!\writeTag~input_o )

	.dataa(gnd),
	.datab(\tagIndex[0]~input_o ),
	.datac(\writeTag~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[7][0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][0]~30 .lut_mask = 16'hCFCF;
defparam \memory[7][0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N30
cycloneive_lcell_comb \memory[1][0] (
// Equation(s):
// \memory[1][0]~combout  = (GLOBAL(\memory[1][0]~38clkctrl_outclk ) & (\memory[7][0]~30_combout )) # (!GLOBAL(\memory[1][0]~38clkctrl_outclk ) & ((\memory[1][0]~combout )))

	.dataa(\memory[7][0]~30_combout ),
	.datab(gnd),
	.datac(\memory[1][0]~combout ),
	.datad(\memory[1][0]~38clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[1][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][0] .lut_mask = 16'hAAF0;
defparam \memory[1][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N6
cycloneive_lcell_comb \read~5 (
// Equation(s):
// \read~5_combout  = (\tagIndex[1]~input_o  & (\memory[1][1]~combout  & (\memory[1][0]~combout  $ (!\tagIndex[0]~input_o )))) # (!\tagIndex[1]~input_o  & (!\memory[1][1]~combout  & (\memory[1][0]~combout  $ (!\tagIndex[0]~input_o ))))

	.dataa(\tagIndex[1]~input_o ),
	.datab(\memory[1][1]~combout ),
	.datac(\memory[1][0]~combout ),
	.datad(\tagIndex[0]~input_o ),
	.cin(gnd),
	.combout(\read~5_combout ),
	.cout());
// synopsys translate_off
defparam \read~5 .lut_mask = 16'h9009;
defparam \read~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N10
cycloneive_lcell_comb \read~9 (
// Equation(s):
// \read~9_combout  = (\read~7_combout  & (\read~8_combout  & (\read~6_combout  & \read~5_combout )))

	.dataa(\read~7_combout ),
	.datab(\read~8_combout ),
	.datac(\read~6_combout ),
	.datad(\read~5_combout ),
	.cin(gnd),
	.combout(\read~9_combout ),
	.cout());
// synopsys translate_off
defparam \read~9 .lut_mask = 16'h8000;
defparam \read~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N10
cycloneive_lcell_comb \tagFound~21 (
// Equation(s):
// \tagFound~21_combout  = (!\lineIndex[1]~input_o  & (\read~4_combout  $ (\read~9_combout )))

	.dataa(gnd),
	.datab(\lineIndex[1]~input_o ),
	.datac(\read~4_combout ),
	.datad(\read~9_combout ),
	.cin(gnd),
	.combout(\tagFound~21_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~21 .lut_mask = 16'h0330;
defparam \tagFound~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N0
cycloneive_lcell_comb \memory[6][1]~24 (
// Equation(s):
// \memory[6][1]~24_combout  = (\tagIndex[1]~input_o ) # (!\writeTag~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\writeTag~input_o ),
	.datad(\tagIndex[1]~input_o ),
	.cin(gnd),
	.combout(\memory[6][1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][1]~24 .lut_mask = 16'hFF0F;
defparam \memory[6][1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N16
cycloneive_lcell_comb \memory[5][1]~33 (
// Equation(s):
// \memory[5][1]~33_combout  = (\lineIndex[2]~input_o  & \lineIndex[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\memory[5][1]~33_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][1]~33 .lut_mask = 16'hF000;
defparam \memory[5][1]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N22
cycloneive_lcell_comb \memory[7][6]~37 (
// Equation(s):
// \memory[7][6]~37_combout  = (\writeTag~input_o  & (((\memory[5][1]~33_combout  & \lineIndex[1]~input_o )))) # (!\writeTag~input_o  & (\reset~input_o ))

	.dataa(\reset~input_o ),
	.datab(\memory[5][1]~33_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[7][6]~37_combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][6]~37 .lut_mask = 16'hC0AA;
defparam \memory[7][6]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \memory[7][6]~37clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[7][6]~37_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[7][6]~37clkctrl_outclk ));
// synopsys translate_off
defparam \memory[7][6]~37clkctrl .clock_type = "global clock";
defparam \memory[7][6]~37clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N8
cycloneive_lcell_comb \memory[7][1] (
// Equation(s):
// \memory[7][1]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][1]~24_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][1]~combout )))

	.dataa(\memory[6][1]~24_combout ),
	.datab(\memory[7][6]~37clkctrl_outclk ),
	.datac(\memory[7][1]~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[7][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][1] .lut_mask = 16'hB8B8;
defparam \memory[7][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N10
cycloneive_lcell_comb \memory[7][0] (
// Equation(s):
// \memory[7][0]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[7][0]~30_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][0]~combout )))

	.dataa(gnd),
	.datab(\memory[7][0]~30_combout ),
	.datac(\memory[7][6]~37clkctrl_outclk ),
	.datad(\memory[7][0]~combout ),
	.cin(gnd),
	.combout(\memory[7][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][0] .lut_mask = 16'hCFC0;
defparam \memory[7][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N0
cycloneive_lcell_comb \tagFound~15 (
// Equation(s):
// \tagFound~15_combout  = (\tagIndex[1]~input_o  & (\memory[7][1]~combout  & (\tagIndex[0]~input_o  $ (!\memory[7][0]~combout )))) # (!\tagIndex[1]~input_o  & (!\memory[7][1]~combout  & (\tagIndex[0]~input_o  $ (!\memory[7][0]~combout ))))

	.dataa(\tagIndex[1]~input_o ),
	.datab(\tagIndex[0]~input_o ),
	.datac(\memory[7][1]~combout ),
	.datad(\memory[7][0]~combout ),
	.cin(gnd),
	.combout(\tagFound~15_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~15 .lut_mask = 16'h8421;
defparam \tagFound~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y38_N2
cycloneive_lcell_comb \memory[7][6] (
// Equation(s):
// \memory[7][6]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][6]~combout )))

	.dataa(\memory[7][6]~37clkctrl_outclk ),
	.datab(\memory[6][6]~29_combout ),
	.datac(gnd),
	.datad(\memory[7][6]~combout ),
	.cin(gnd),
	.combout(\memory[7][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][6] .lut_mask = 16'hDD88;
defparam \memory[7][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N28
cycloneive_lcell_comb \tagFound~18 (
// Equation(s):
// \tagFound~18_combout  = (\lineIndex[2]~input_o  & (\lineIndex[0]~input_o  & (\memory[7][6]~combout  $ (!\tagIndex[6]~input_o ))))

	.dataa(\memory[7][6]~combout ),
	.datab(\tagIndex[6]~input_o ),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\tagFound~18_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~18 .lut_mask = 16'h9000;
defparam \tagFound~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y36_N24
cycloneive_lcell_comb \memory[7][4] (
// Equation(s):
// \memory[7][4]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][4]~combout )))

	.dataa(gnd),
	.datab(\memory[7][6]~37clkctrl_outclk ),
	.datac(\memory[6][4]~27_combout ),
	.datad(\memory[7][4]~combout ),
	.cin(gnd),
	.combout(\memory[7][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][4] .lut_mask = 16'hF3C0;
defparam \memory[7][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y37_N8
cycloneive_lcell_comb \memory[7][5] (
// Equation(s):
// \memory[7][5]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][5]~combout )))

	.dataa(gnd),
	.datab(\memory[6][5]~28_combout ),
	.datac(\memory[7][5]~combout ),
	.datad(\memory[7][6]~37clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[7][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][5] .lut_mask = 16'hCCF0;
defparam \memory[7][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N30
cycloneive_lcell_comb \tagFound~17 (
// Equation(s):
// \tagFound~17_combout  = (\memory[7][4]~combout  & (\tagIndex[4]~input_o  & (\memory[7][5]~combout  $ (!\tagIndex[5]~input_o )))) # (!\memory[7][4]~combout  & (!\tagIndex[4]~input_o  & (\memory[7][5]~combout  $ (!\tagIndex[5]~input_o ))))

	.dataa(\memory[7][4]~combout ),
	.datab(\memory[7][5]~combout ),
	.datac(\tagIndex[5]~input_o ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\tagFound~17_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~17 .lut_mask = 16'h8241;
defparam \tagFound~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N18
cycloneive_lcell_comb \memory[6][2]~32 (
// Equation(s):
// \memory[6][2]~32_combout  = (\tagIndex[2]~input_o ) # (!\writeTag~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\writeTag~input_o ),
	.datad(\tagIndex[2]~input_o ),
	.cin(gnd),
	.combout(\memory[6][2]~32_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][2]~32 .lut_mask = 16'hFF0F;
defparam \memory[6][2]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N8
cycloneive_lcell_comb \memory[7][2] (
// Equation(s):
// \memory[7][2]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][2]~32_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][2]~combout )))

	.dataa(\memory[6][2]~32_combout ),
	.datab(\memory[7][6]~37clkctrl_outclk ),
	.datac(\memory[7][2]~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[7][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][2] .lut_mask = 16'hB8B8;
defparam \memory[7][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N6
cycloneive_lcell_comb \memory[7][3] (
// Equation(s):
// \memory[7][3]~combout  = (GLOBAL(\memory[7][6]~37clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[7][6]~37clkctrl_outclk ) & ((\memory[7][3]~combout )))

	.dataa(gnd),
	.datab(\memory[6][3]~26_combout ),
	.datac(\memory[7][6]~37clkctrl_outclk ),
	.datad(\memory[7][3]~combout ),
	.cin(gnd),
	.combout(\memory[7][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[7][3] .lut_mask = 16'hCFC0;
defparam \memory[7][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N0
cycloneive_lcell_comb \tagFound~16 (
// Equation(s):
// \tagFound~16_combout  = (\tagIndex[2]~input_o  & (\memory[7][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[7][3]~combout )))) # (!\tagIndex[2]~input_o  & (!\memory[7][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[7][3]~combout ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[7][2]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[7][3]~combout ),
	.cin(gnd),
	.combout(\tagFound~16_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~16 .lut_mask = 16'h9009;
defparam \tagFound~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N22
cycloneive_lcell_comb \tagFound~19 (
// Equation(s):
// \tagFound~19_combout  = (\tagFound~15_combout  & (\tagFound~18_combout  & (\tagFound~17_combout  & \tagFound~16_combout )))

	.dataa(\tagFound~15_combout ),
	.datab(\tagFound~18_combout ),
	.datac(\tagFound~17_combout ),
	.datad(\tagFound~16_combout ),
	.cin(gnd),
	.combout(\tagFound~19_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~19 .lut_mask = 16'h8000;
defparam \tagFound~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N14
cycloneive_lcell_comb \memory[6][6]~31 (
// Equation(s):
// \memory[6][6]~31_combout  = (\memory[2][0]~21_combout ) # ((\lineIndex[2]~input_o  & (\memory[2][0]~22_combout  & \lineIndex[1]~input_o )))

	.dataa(\lineIndex[2]~input_o ),
	.datab(\memory[2][0]~22_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\memory[2][0]~21_combout ),
	.cin(gnd),
	.combout(\memory[6][6]~31_combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][6]~31 .lut_mask = 16'hFF80;
defparam \memory[6][6]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \memory[6][6]~31clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[6][6]~31_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[6][6]~31clkctrl_outclk ));
// synopsys translate_off
defparam \memory[6][6]~31clkctrl .clock_type = "global clock";
defparam \memory[6][6]~31clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N22
cycloneive_lcell_comb \memory[6][0] (
// Equation(s):
// \memory[6][0]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][0]~20_combout ))) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][0]~combout ))

	.dataa(\memory[6][6]~31clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[6][0]~combout ),
	.datad(\memory[6][0]~20_combout ),
	.cin(gnd),
	.combout(\memory[6][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][0] .lut_mask = 16'hFA50;
defparam \memory[6][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N20
cycloneive_lcell_comb \memory[6][1] (
// Equation(s):
// \memory[6][1]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][1]~24_combout )) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][1]~combout )))

	.dataa(\memory[6][6]~31clkctrl_outclk ),
	.datab(\memory[6][1]~24_combout ),
	.datac(gnd),
	.datad(\memory[6][1]~combout ),
	.cin(gnd),
	.combout(\memory[6][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][1] .lut_mask = 16'hDD88;
defparam \memory[6][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N12
cycloneive_lcell_comb \tagFound~10 (
// Equation(s):
// \tagFound~10_combout  = (\memory[6][0]~combout  & (\tagIndex[0]~input_o  & (\tagIndex[1]~input_o  $ (!\memory[6][1]~combout )))) # (!\memory[6][0]~combout  & (!\tagIndex[0]~input_o  & (\tagIndex[1]~input_o  $ (!\memory[6][1]~combout ))))

	.dataa(\memory[6][0]~combout ),
	.datab(\tagIndex[1]~input_o ),
	.datac(\tagIndex[0]~input_o ),
	.datad(\memory[6][1]~combout ),
	.cin(gnd),
	.combout(\tagFound~10_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~10 .lut_mask = 16'h8421;
defparam \tagFound~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N6
cycloneive_lcell_comb \memory[6][4] (
// Equation(s):
// \memory[6][4]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][4]~combout )))

	.dataa(\memory[6][6]~31clkctrl_outclk ),
	.datab(\memory[6][4]~27_combout ),
	.datac(gnd),
	.datad(\memory[6][4]~combout ),
	.cin(gnd),
	.combout(\memory[6][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][4] .lut_mask = 16'hDD88;
defparam \memory[6][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N28
cycloneive_lcell_comb \memory[6][5] (
// Equation(s):
// \memory[6][5]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][5]~combout )))

	.dataa(\memory[6][6]~31clkctrl_outclk ),
	.datab(\memory[6][5]~28_combout ),
	.datac(gnd),
	.datad(\memory[6][5]~combout ),
	.cin(gnd),
	.combout(\memory[6][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][5] .lut_mask = 16'hDD88;
defparam \memory[6][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N12
cycloneive_lcell_comb \tagFound~12 (
// Equation(s):
// \tagFound~12_combout  = (\memory[6][4]~combout  & (\tagIndex[4]~input_o  & (\memory[6][5]~combout  $ (!\tagIndex[5]~input_o )))) # (!\memory[6][4]~combout  & (!\tagIndex[4]~input_o  & (\memory[6][5]~combout  $ (!\tagIndex[5]~input_o ))))

	.dataa(\memory[6][4]~combout ),
	.datab(\memory[6][5]~combout ),
	.datac(\tagIndex[5]~input_o ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\tagFound~12_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~12 .lut_mask = 16'h8241;
defparam \tagFound~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N14
cycloneive_lcell_comb \memory[6][2] (
// Equation(s):
// \memory[6][2]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][2]~32_combout ))) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][2]~combout ))

	.dataa(gnd),
	.datab(\memory[6][6]~31clkctrl_outclk ),
	.datac(\memory[6][2]~combout ),
	.datad(\memory[6][2]~32_combout ),
	.cin(gnd),
	.combout(\memory[6][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][2] .lut_mask = 16'hFC30;
defparam \memory[6][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N28
cycloneive_lcell_comb \memory[6][3] (
// Equation(s):
// \memory[6][3]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][3]~combout )))

	.dataa(gnd),
	.datab(\memory[6][3]~26_combout ),
	.datac(\memory[6][6]~31clkctrl_outclk ),
	.datad(\memory[6][3]~combout ),
	.cin(gnd),
	.combout(\memory[6][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][3] .lut_mask = 16'hCFC0;
defparam \memory[6][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N12
cycloneive_lcell_comb \tagFound~11 (
// Equation(s):
// \tagFound~11_combout  = (\tagIndex[2]~input_o  & (\memory[6][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[6][3]~combout )))) # (!\tagIndex[2]~input_o  & (!\memory[6][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[6][3]~combout ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[6][2]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[6][3]~combout ),
	.cin(gnd),
	.combout(\tagFound~11_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~11 .lut_mask = 16'h9009;
defparam \tagFound~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y38_N0
cycloneive_lcell_comb \memory[6][6] (
// Equation(s):
// \memory[6][6]~combout  = (GLOBAL(\memory[6][6]~31clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[6][6]~31clkctrl_outclk ) & ((\memory[6][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[6][6]~31clkctrl_outclk ),
	.datad(\memory[6][6]~combout ),
	.cin(gnd),
	.combout(\memory[6][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[6][6] .lut_mask = 16'hCFC0;
defparam \memory[6][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N16
cycloneive_lcell_comb \tagFound~13 (
// Equation(s):
// \tagFound~13_combout  = (\lineIndex[2]~input_o  & (!\lineIndex[0]~input_o  & (\memory[6][6]~combout  $ (!\tagIndex[6]~input_o ))))

	.dataa(\memory[6][6]~combout ),
	.datab(\tagIndex[6]~input_o ),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\tagFound~13_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~13 .lut_mask = 16'h0090;
defparam \tagFound~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N18
cycloneive_lcell_comb \tagFound~14 (
// Equation(s):
// \tagFound~14_combout  = (\tagFound~10_combout  & (\tagFound~12_combout  & (\tagFound~11_combout  & \tagFound~13_combout )))

	.dataa(\tagFound~10_combout ),
	.datab(\tagFound~12_combout ),
	.datac(\tagFound~11_combout ),
	.datad(\tagFound~13_combout ),
	.cin(gnd),
	.combout(\tagFound~14_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~14 .lut_mask = 16'h8000;
defparam \tagFound~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N12
cycloneive_lcell_comb \memory[3][0]~36 (
// Equation(s):
// \memory[3][0]~36_combout  = (\writeTag~input_o  & (((\lineIndex[1]~input_o  & \memory[3][0]~18_combout )))) # (!\writeTag~input_o  & (\reset~input_o ))

	.dataa(\reset~input_o ),
	.datab(\lineIndex[1]~input_o ),
	.datac(\memory[3][0]~18_combout ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[3][0]~36_combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][0]~36 .lut_mask = 16'hC0AA;
defparam \memory[3][0]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \memory[3][0]~36clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[3][0]~36_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[3][0]~36clkctrl_outclk ));
// synopsys translate_off
defparam \memory[3][0]~36clkctrl .clock_type = "global clock";
defparam \memory[3][0]~36clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N18
cycloneive_lcell_comb \memory[3][0] (
// Equation(s):
// \memory[3][0]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[7][0]~30_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][0]~combout )))

	.dataa(\memory[7][0]~30_combout ),
	.datab(gnd),
	.datac(\memory[3][0]~36clkctrl_outclk ),
	.datad(\memory[3][0]~combout ),
	.cin(gnd),
	.combout(\memory[3][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][0] .lut_mask = 16'hAFA0;
defparam \memory[3][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N24
cycloneive_lcell_comb \memory[3][1] (
// Equation(s):
// \memory[3][1]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[6][1]~24_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][1]~combout )))

	.dataa(gnd),
	.datab(\memory[6][1]~24_combout ),
	.datac(\memory[3][0]~36clkctrl_outclk ),
	.datad(\memory[3][1]~combout ),
	.cin(gnd),
	.combout(\memory[3][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][1] .lut_mask = 16'hCFC0;
defparam \memory[3][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N10
cycloneive_lcell_comb \tagFound~5 (
// Equation(s):
// \tagFound~5_combout  = (\memory[3][0]~combout  & (\tagIndex[0]~input_o  & (\memory[3][1]~combout  $ (!\tagIndex[1]~input_o )))) # (!\memory[3][0]~combout  & (!\tagIndex[0]~input_o  & (\memory[3][1]~combout  $ (!\tagIndex[1]~input_o ))))

	.dataa(\memory[3][0]~combout ),
	.datab(\memory[3][1]~combout ),
	.datac(\tagIndex[0]~input_o ),
	.datad(\tagIndex[1]~input_o ),
	.cin(gnd),
	.combout(\tagFound~5_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~5 .lut_mask = 16'h8421;
defparam \tagFound~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N12
cycloneive_lcell_comb \memory[3][6] (
// Equation(s):
// \memory[3][6]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][6]~combout )))

	.dataa(gnd),
	.datab(\memory[3][0]~36clkctrl_outclk ),
	.datac(\memory[6][6]~29_combout ),
	.datad(\memory[3][6]~combout ),
	.cin(gnd),
	.combout(\memory[3][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][6] .lut_mask = 16'hF3C0;
defparam \memory[3][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N24
cycloneive_lcell_comb \memory[3][5] (
// Equation(s):
// \memory[3][5]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][5]~combout )))

	.dataa(gnd),
	.datab(\memory[6][5]~28_combout ),
	.datac(\memory[3][0]~36clkctrl_outclk ),
	.datad(\memory[3][5]~combout ),
	.cin(gnd),
	.combout(\memory[3][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][5] .lut_mask = 16'hCFC0;
defparam \memory[3][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N2
cycloneive_lcell_comb \memory[3][4] (
// Equation(s):
// \memory[3][4]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][4]~combout )))

	.dataa(gnd),
	.datab(\memory[6][4]~27_combout ),
	.datac(\memory[3][0]~36clkctrl_outclk ),
	.datad(\memory[3][4]~combout ),
	.cin(gnd),
	.combout(\memory[3][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][4] .lut_mask = 16'hCFC0;
defparam \memory[3][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N26
cycloneive_lcell_comb \tagFound~7 (
// Equation(s):
// \tagFound~7_combout  = (\tagIndex[5]~input_o  & (\memory[3][5]~combout  & (\memory[3][4]~combout  $ (!\tagIndex[4]~input_o )))) # (!\tagIndex[5]~input_o  & (!\memory[3][5]~combout  & (\memory[3][4]~combout  $ (!\tagIndex[4]~input_o ))))

	.dataa(\tagIndex[5]~input_o ),
	.datab(\memory[3][5]~combout ),
	.datac(\memory[3][4]~combout ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\tagFound~7_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~7 .lut_mask = 16'h9009;
defparam \tagFound~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N20
cycloneive_lcell_comb \tagFound~8 (
// Equation(s):
// \tagFound~8_combout  = (\tagFound~7_combout  & (\memory[3][0]~18_combout  & (\memory[3][6]~combout  $ (!\tagIndex[6]~input_o ))))

	.dataa(\memory[3][6]~combout ),
	.datab(\tagIndex[6]~input_o ),
	.datac(\tagFound~7_combout ),
	.datad(\memory[3][0]~18_combout ),
	.cin(gnd),
	.combout(\tagFound~8_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~8 .lut_mask = 16'h9000;
defparam \tagFound~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N4
cycloneive_lcell_comb \memory[2][0]~23 (
// Equation(s):
// \memory[2][0]~23_combout  = (\memory[2][0]~21_combout ) # ((!\lineIndex[2]~input_o  & (\memory[2][0]~22_combout  & \lineIndex[1]~input_o )))

	.dataa(\lineIndex[2]~input_o ),
	.datab(\memory[2][0]~22_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\memory[2][0]~21_combout ),
	.cin(gnd),
	.combout(\memory[2][0]~23_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][0]~23 .lut_mask = 16'hFF40;
defparam \memory[2][0]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \memory[2][0]~23clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[2][0]~23_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[2][0]~23clkctrl_outclk ));
// synopsys translate_off
defparam \memory[2][0]~23clkctrl .clock_type = "global clock";
defparam \memory[2][0]~23clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N14
cycloneive_lcell_comb \memory[2][1] (
// Equation(s):
// \memory[2][1]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[6][1]~24_combout ))) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[2][1]~combout ))

	.dataa(gnd),
	.datab(\memory[2][0]~23clkctrl_outclk ),
	.datac(\memory[2][1]~combout ),
	.datad(\memory[6][1]~24_combout ),
	.cin(gnd),
	.combout(\memory[2][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][1] .lut_mask = 16'hFC30;
defparam \memory[2][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N28
cycloneive_lcell_comb \memory[2][0] (
// Equation(s):
// \memory[2][0]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[6][0]~20_combout )) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[2][0]~combout )))

	.dataa(\memory[6][0]~20_combout ),
	.datab(gnd),
	.datac(\memory[2][0]~23clkctrl_outclk ),
	.datad(\memory[2][0]~combout ),
	.cin(gnd),
	.combout(\memory[2][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][0] .lut_mask = 16'hAFA0;
defparam \memory[2][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N8
cycloneive_lcell_comb \tagFound~0 (
// Equation(s):
// \tagFound~0_combout  = (\tagIndex[0]~input_o  & (\memory[2][0]~combout  & (\tagIndex[1]~input_o  $ (!\memory[2][1]~combout )))) # (!\tagIndex[0]~input_o  & (!\memory[2][0]~combout  & (\tagIndex[1]~input_o  $ (!\memory[2][1]~combout ))))

	.dataa(\tagIndex[0]~input_o ),
	.datab(\tagIndex[1]~input_o ),
	.datac(\memory[2][1]~combout ),
	.datad(\memory[2][0]~combout ),
	.cin(gnd),
	.combout(\tagFound~0_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~0 .lut_mask = 16'h8241;
defparam \tagFound~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N22
cycloneive_lcell_comb \memory[2][5] (
// Equation(s):
// \memory[2][5]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[6][5]~28_combout ))) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[2][5]~combout ))

	.dataa(gnd),
	.datab(\memory[2][0]~23clkctrl_outclk ),
	.datac(\memory[2][5]~combout ),
	.datad(\memory[6][5]~28_combout ),
	.cin(gnd),
	.combout(\memory[2][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][5] .lut_mask = 16'hFC30;
defparam \memory[2][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N20
cycloneive_lcell_comb \memory[2][4] (
// Equation(s):
// \memory[2][4]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[2][4]~combout )))

	.dataa(gnd),
	.datab(\memory[6][4]~27_combout ),
	.datac(\memory[2][0]~23clkctrl_outclk ),
	.datad(\memory[2][4]~combout ),
	.cin(gnd),
	.combout(\memory[2][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][4] .lut_mask = 16'hCFC0;
defparam \memory[2][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N8
cycloneive_lcell_comb \tagFound~2 (
// Equation(s):
// \tagFound~2_combout  = (\memory[2][5]~combout  & (\tagIndex[5]~input_o  & (\memory[2][4]~combout  $ (!\tagIndex[4]~input_o )))) # (!\memory[2][5]~combout  & (!\tagIndex[5]~input_o  & (\memory[2][4]~combout  $ (!\tagIndex[4]~input_o ))))

	.dataa(\memory[2][5]~combout ),
	.datab(\memory[2][4]~combout ),
	.datac(\tagIndex[5]~input_o ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\tagFound~2_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~2 .lut_mask = 16'h8421;
defparam \tagFound~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N20
cycloneive_lcell_comb \memory[2][2] (
// Equation(s):
// \memory[2][2]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[3][2]~25_combout )) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[2][2]~combout )))

	.dataa(\memory[2][0]~23clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[3][2]~25_combout ),
	.datad(\memory[2][2]~combout ),
	.cin(gnd),
	.combout(\memory[2][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][2] .lut_mask = 16'hF5A0;
defparam \memory[2][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N6
cycloneive_lcell_comb \memory[2][3] (
// Equation(s):
// \memory[2][3]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[2][3]~combout )))

	.dataa(\memory[2][0]~23clkctrl_outclk ),
	.datab(\memory[6][3]~26_combout ),
	.datac(gnd),
	.datad(\memory[2][3]~combout ),
	.cin(gnd),
	.combout(\memory[2][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][3] .lut_mask = 16'hDD88;
defparam \memory[2][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N24
cycloneive_lcell_comb \tagFound~1 (
// Equation(s):
// \tagFound~1_combout  = (\tagIndex[2]~input_o  & (\memory[2][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[2][3]~combout )))) # (!\tagIndex[2]~input_o  & (!\memory[2][2]~combout  & (\tagIndex[3]~input_o  $ (!\memory[2][3]~combout ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[2][2]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[2][3]~combout ),
	.cin(gnd),
	.combout(\tagFound~1_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~1 .lut_mask = 16'h9009;
defparam \tagFound~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N10
cycloneive_lcell_comb \memory[2][6] (
// Equation(s):
// \memory[2][6]~combout  = (GLOBAL(\memory[2][0]~23clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[2][0]~23clkctrl_outclk ) & ((\memory[2][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[2][0]~23clkctrl_outclk ),
	.datad(\memory[2][6]~combout ),
	.cin(gnd),
	.combout(\memory[2][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][6] .lut_mask = 16'hCFC0;
defparam \memory[2][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N24
cycloneive_lcell_comb \tagFound~3 (
// Equation(s):
// \tagFound~3_combout  = (!\lineIndex[2]~input_o  & (!\lineIndex[0]~input_o  & (\memory[2][6]~combout  $ (!\tagIndex[6]~input_o ))))

	.dataa(\memory[2][6]~combout ),
	.datab(\tagIndex[6]~input_o ),
	.datac(\lineIndex[2]~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\tagFound~3_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~3 .lut_mask = 16'h0009;
defparam \tagFound~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N26
cycloneive_lcell_comb \tagFound~4 (
// Equation(s):
// \tagFound~4_combout  = (\tagFound~0_combout  & (\tagFound~2_combout  & (\tagFound~1_combout  & \tagFound~3_combout )))

	.dataa(\tagFound~0_combout ),
	.datab(\tagFound~2_combout ),
	.datac(\tagFound~1_combout ),
	.datad(\tagFound~3_combout ),
	.cin(gnd),
	.combout(\tagFound~4_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~4 .lut_mask = 16'h8000;
defparam \tagFound~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N16
cycloneive_lcell_comb \memory[3][3] (
// Equation(s):
// \memory[3][3]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][3]~combout )))

	.dataa(gnd),
	.datab(\memory[6][3]~26_combout ),
	.datac(\memory[3][0]~36clkctrl_outclk ),
	.datad(\memory[3][3]~combout ),
	.cin(gnd),
	.combout(\memory[3][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][3] .lut_mask = 16'hCFC0;
defparam \memory[3][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N10
cycloneive_lcell_comb \memory[3][2] (
// Equation(s):
// \memory[3][2]~combout  = (GLOBAL(\memory[3][0]~36clkctrl_outclk ) & (\memory[3][2]~25_combout )) # (!GLOBAL(\memory[3][0]~36clkctrl_outclk ) & ((\memory[3][2]~combout )))

	.dataa(\memory[3][0]~36clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[3][2]~25_combout ),
	.datad(\memory[3][2]~combout ),
	.cin(gnd),
	.combout(\memory[3][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[3][2] .lut_mask = 16'hF5A0;
defparam \memory[3][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N26
cycloneive_lcell_comb \tagFound~6 (
// Equation(s):
// \tagFound~6_combout  = (\tagIndex[2]~input_o  & (\memory[3][2]~combout  & (\memory[3][3]~combout  $ (!\tagIndex[3]~input_o )))) # (!\tagIndex[2]~input_o  & (!\memory[3][2]~combout  & (\memory[3][3]~combout  $ (!\tagIndex[3]~input_o ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[3][3]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[3][2]~combout ),
	.cin(gnd),
	.combout(\tagFound~6_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~6 .lut_mask = 16'h8241;
defparam \tagFound~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N6
cycloneive_lcell_comb \tagFound~9 (
// Equation(s):
// \tagFound~9_combout  = (\tagFound~4_combout ) # ((\tagFound~5_combout  & (\tagFound~8_combout  & \tagFound~6_combout )))

	.dataa(\tagFound~5_combout ),
	.datab(\tagFound~8_combout ),
	.datac(\tagFound~4_combout ),
	.datad(\tagFound~6_combout ),
	.cin(gnd),
	.combout(\tagFound~9_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~9 .lut_mask = 16'hF8F0;
defparam \tagFound~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N0
cycloneive_lcell_comb \tagFound~20 (
// Equation(s):
// \tagFound~20_combout  = (\lineIndex[1]~input_o  & ((\tagFound~19_combout ) # ((\tagFound~14_combout ) # (\tagFound~9_combout ))))

	.dataa(\tagFound~19_combout ),
	.datab(\tagFound~14_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\tagFound~9_combout ),
	.cin(gnd),
	.combout(\tagFound~20_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~20 .lut_mask = 16'hF0E0;
defparam \tagFound~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N2
cycloneive_lcell_comb \memory[5][1]~39 (
// Equation(s):
// \memory[5][1]~39_combout  = (\writeTag~input_o  & (((\memory[5][1]~33_combout  & !\lineIndex[1]~input_o )))) # (!\writeTag~input_o  & (\reset~input_o ))

	.dataa(\reset~input_o ),
	.datab(\memory[5][1]~33_combout ),
	.datac(\lineIndex[1]~input_o ),
	.datad(\writeTag~input_o ),
	.cin(gnd),
	.combout(\memory[5][1]~39_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][1]~39 .lut_mask = 16'h0CAA;
defparam \memory[5][1]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \memory[5][1]~39clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[5][1]~39_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[5][1]~39clkctrl_outclk ));
// synopsys translate_off
defparam \memory[5][1]~39clkctrl .clock_type = "global clock";
defparam \memory[5][1]~39clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N2
cycloneive_lcell_comb \memory[5][0] (
// Equation(s):
// \memory[5][0]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[7][0]~30_combout )) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[5][0]~combout )))

	.dataa(gnd),
	.datab(\memory[7][0]~30_combout ),
	.datac(\memory[5][1]~39clkctrl_outclk ),
	.datad(\memory[5][0]~combout ),
	.cin(gnd),
	.combout(\memory[5][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][0] .lut_mask = 16'hCFC0;
defparam \memory[5][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N24
cycloneive_lcell_comb \memory[5][1] (
// Equation(s):
// \memory[5][1]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[5][1]~34_combout )) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[5][1]~combout )))

	.dataa(\memory[5][1]~39clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[5][1]~34_combout ),
	.datad(\memory[5][1]~combout ),
	.cin(gnd),
	.combout(\memory[5][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][1] .lut_mask = 16'hF5A0;
defparam \memory[5][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N12
cycloneive_lcell_comb \tagFound~27 (
// Equation(s):
// \tagFound~27_combout  = (\tagIndex[1]~input_o  & (\memory[5][1]~combout  & (\memory[5][0]~combout  $ (!\tagIndex[0]~input_o )))) # (!\tagIndex[1]~input_o  & (!\memory[5][1]~combout  & (\memory[5][0]~combout  $ (!\tagIndex[0]~input_o ))))

	.dataa(\tagIndex[1]~input_o ),
	.datab(\memory[5][0]~combout ),
	.datac(\tagIndex[0]~input_o ),
	.datad(\memory[5][1]~combout ),
	.cin(gnd),
	.combout(\tagFound~27_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~27 .lut_mask = 16'h8241;
defparam \tagFound~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N20
cycloneive_lcell_comb \memory[4][0]~19 (
// Equation(s):
// \memory[4][0]~19_combout  = (!\lineIndex[1]~input_o  & \lineIndex[2]~input_o )

	.dataa(gnd),
	.datab(\lineIndex[1]~input_o ),
	.datac(\lineIndex[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[4][0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][0]~19 .lut_mask = 16'h3030;
defparam \memory[4][0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N28
cycloneive_lcell_comb \memory[4][0]~40 (
// Equation(s):
// \memory[4][0]~40_combout  = (\writeTag~input_o  & (((\memory[4][0]~19_combout  & !\lineIndex[0]~input_o )))) # (!\writeTag~input_o  & (\reset~input_o ))

	.dataa(\reset~input_o ),
	.datab(\memory[4][0]~19_combout ),
	.datac(\writeTag~input_o ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\memory[4][0]~40_combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][0]~40 .lut_mask = 16'h0ACA;
defparam \memory[4][0]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \memory[4][0]~40clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\memory[4][0]~40_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\memory[4][0]~40clkctrl_outclk ));
// synopsys translate_off
defparam \memory[4][0]~40clkctrl .clock_type = "global clock";
defparam \memory[4][0]~40clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X68_Y38_N20
cycloneive_lcell_comb \memory[4][6] (
// Equation(s):
// \memory[4][6]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[4][0]~40clkctrl_outclk ),
	.datad(\memory[4][6]~combout ),
	.cin(gnd),
	.combout(\memory[4][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][6] .lut_mask = 16'hCFC0;
defparam \memory[4][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N30
cycloneive_lcell_comb \tagFound~25 (
// Equation(s):
// \tagFound~25_combout  = (!\lineIndex[0]~input_o  & (\memory[4][6]~combout  $ (!\tagIndex[6]~input_o )))

	.dataa(\memory[4][6]~combout ),
	.datab(\tagIndex[6]~input_o ),
	.datac(gnd),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\tagFound~25_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~25 .lut_mask = 16'h0099;
defparam \tagFound~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y37_N4
cycloneive_lcell_comb \memory[4][5] (
// Equation(s):
// \memory[4][5]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][5]~combout )))

	.dataa(\memory[4][0]~40clkctrl_outclk ),
	.datab(\memory[6][5]~28_combout ),
	.datac(\memory[4][5]~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\memory[4][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][5] .lut_mask = 16'hD8D8;
defparam \memory[4][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y37_N2
cycloneive_lcell_comb \memory[4][4] (
// Equation(s):
// \memory[4][4]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][4]~27_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][4]~combout )))

	.dataa(\memory[6][4]~27_combout ),
	.datab(gnd),
	.datac(\memory[4][0]~40clkctrl_outclk ),
	.datad(\memory[4][4]~combout ),
	.cin(gnd),
	.combout(\memory[4][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][4] .lut_mask = 16'hAFA0;
defparam \memory[4][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N4
cycloneive_lcell_comb \tagFound~24 (
// Equation(s):
// \tagFound~24_combout  = (\tagIndex[5]~input_o  & (\memory[4][5]~combout  & (\memory[4][4]~combout  $ (!\tagIndex[4]~input_o )))) # (!\tagIndex[5]~input_o  & (!\memory[4][5]~combout  & (\memory[4][4]~combout  $ (!\tagIndex[4]~input_o ))))

	.dataa(\tagIndex[5]~input_o ),
	.datab(\memory[4][5]~combout ),
	.datac(\memory[4][4]~combout ),
	.datad(\tagIndex[4]~input_o ),
	.cin(gnd),
	.combout(\tagFound~24_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~24 .lut_mask = 16'h9009;
defparam \tagFound~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N26
cycloneive_lcell_comb \memory[4][3] (
// Equation(s):
// \memory[4][3]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][3]~26_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][3]~combout )))

	.dataa(gnd),
	.datab(\memory[6][3]~26_combout ),
	.datac(\memory[4][3]~combout ),
	.datad(\memory[4][0]~40clkctrl_outclk ),
	.cin(gnd),
	.combout(\memory[4][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][3] .lut_mask = 16'hCCF0;
defparam \memory[4][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N12
cycloneive_lcell_comb \memory[4][2] (
// Equation(s):
// \memory[4][2]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][2]~32_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][2]~combout )))

	.dataa(\memory[4][0]~40clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[6][2]~32_combout ),
	.datad(\memory[4][2]~combout ),
	.cin(gnd),
	.combout(\memory[4][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][2] .lut_mask = 16'hF5A0;
defparam \memory[4][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N10
cycloneive_lcell_comb \tagFound~23 (
// Equation(s):
// \tagFound~23_combout  = (\tagIndex[2]~input_o  & (\memory[4][2]~combout  & (\memory[4][3]~combout  $ (!\tagIndex[3]~input_o )))) # (!\tagIndex[2]~input_o  & (!\memory[4][2]~combout  & (\memory[4][3]~combout  $ (!\tagIndex[3]~input_o ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[4][3]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[4][2]~combout ),
	.cin(gnd),
	.combout(\tagFound~23_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~23 .lut_mask = 16'h8241;
defparam \tagFound~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N6
cycloneive_lcell_comb \memory[4][0] (
// Equation(s):
// \memory[4][0]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[6][0]~20_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][0]~combout )))

	.dataa(gnd),
	.datab(\memory[4][0]~40clkctrl_outclk ),
	.datac(\memory[6][0]~20_combout ),
	.datad(\memory[4][0]~combout ),
	.cin(gnd),
	.combout(\memory[4][0]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][0] .lut_mask = 16'hF3C0;
defparam \memory[4][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N28
cycloneive_lcell_comb \memory[4][1] (
// Equation(s):
// \memory[4][1]~combout  = (GLOBAL(\memory[4][0]~40clkctrl_outclk ) & (\memory[5][1]~34_combout )) # (!GLOBAL(\memory[4][0]~40clkctrl_outclk ) & ((\memory[4][1]~combout )))

	.dataa(gnd),
	.datab(\memory[4][0]~40clkctrl_outclk ),
	.datac(\memory[5][1]~34_combout ),
	.datad(\memory[4][1]~combout ),
	.cin(gnd),
	.combout(\memory[4][1]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[4][1] .lut_mask = 16'hF3C0;
defparam \memory[4][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y39_N26
cycloneive_lcell_comb \tagFound~22 (
// Equation(s):
// \tagFound~22_combout  = (\memory[4][0]~combout  & (\tagIndex[0]~input_o  & (\tagIndex[1]~input_o  $ (!\memory[4][1]~combout )))) # (!\memory[4][0]~combout  & (!\tagIndex[0]~input_o  & (\tagIndex[1]~input_o  $ (!\memory[4][1]~combout ))))

	.dataa(\memory[4][0]~combout ),
	.datab(\tagIndex[0]~input_o ),
	.datac(\tagIndex[1]~input_o ),
	.datad(\memory[4][1]~combout ),
	.cin(gnd),
	.combout(\tagFound~22_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~22 .lut_mask = 16'h9009;
defparam \tagFound~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y39_N24
cycloneive_lcell_comb \tagFound~26 (
// Equation(s):
// \tagFound~26_combout  = (\tagFound~25_combout  & (\tagFound~24_combout  & (\tagFound~23_combout  & \tagFound~22_combout )))

	.dataa(\tagFound~25_combout ),
	.datab(\tagFound~24_combout ),
	.datac(\tagFound~23_combout ),
	.datad(\tagFound~22_combout ),
	.cin(gnd),
	.combout(\tagFound~26_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~26 .lut_mask = 16'h8000;
defparam \tagFound~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y39_N0
cycloneive_lcell_comb \memory[5][6] (
// Equation(s):
// \memory[5][6]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[6][6]~29_combout )) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[5][6]~combout )))

	.dataa(gnd),
	.datab(\memory[6][6]~29_combout ),
	.datac(\memory[5][1]~39clkctrl_outclk ),
	.datad(\memory[5][6]~combout ),
	.cin(gnd),
	.combout(\memory[5][6]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][6] .lut_mask = 16'hCFC0;
defparam \memory[5][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y37_N4
cycloneive_lcell_comb \memory[5][4] (
// Equation(s):
// \memory[5][4]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[6][4]~27_combout ))) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[5][4]~combout ))

	.dataa(\memory[5][1]~39clkctrl_outclk ),
	.datab(gnd),
	.datac(\memory[5][4]~combout ),
	.datad(\memory[6][4]~27_combout ),
	.cin(gnd),
	.combout(\memory[5][4]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][4] .lut_mask = 16'hFA50;
defparam \memory[5][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y36_N2
cycloneive_lcell_comb \memory[5][5] (
// Equation(s):
// \memory[5][5]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[6][5]~28_combout )) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[5][5]~combout )))

	.dataa(gnd),
	.datab(\memory[6][5]~28_combout ),
	.datac(\memory[5][1]~39clkctrl_outclk ),
	.datad(\memory[5][5]~combout ),
	.cin(gnd),
	.combout(\memory[5][5]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][5] .lut_mask = 16'hCFC0;
defparam \memory[5][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y36_N14
cycloneive_lcell_comb \tagFound~29 (
// Equation(s):
// \tagFound~29_combout  = (\tagIndex[5]~input_o  & (\memory[5][5]~combout  & (\tagIndex[4]~input_o  $ (!\memory[5][4]~combout )))) # (!\tagIndex[5]~input_o  & (!\memory[5][5]~combout  & (\tagIndex[4]~input_o  $ (!\memory[5][4]~combout ))))

	.dataa(\tagIndex[5]~input_o ),
	.datab(\tagIndex[4]~input_o ),
	.datac(\memory[5][4]~combout ),
	.datad(\memory[5][5]~combout ),
	.cin(gnd),
	.combout(\tagFound~29_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~29 .lut_mask = 16'h8241;
defparam \tagFound~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y39_N26
cycloneive_lcell_comb \tagFound~30 (
// Equation(s):
// \tagFound~30_combout  = (\tagFound~29_combout  & (\lineIndex[0]~input_o  & (\tagIndex[6]~input_o  $ (!\memory[5][6]~combout ))))

	.dataa(\tagIndex[6]~input_o ),
	.datab(\memory[5][6]~combout ),
	.datac(\tagFound~29_combout ),
	.datad(\lineIndex[0]~input_o ),
	.cin(gnd),
	.combout(\tagFound~30_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~30 .lut_mask = 16'h9000;
defparam \tagFound~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N22
cycloneive_lcell_comb \memory[5][3] (
// Equation(s):
// \memory[5][3]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[6][3]~26_combout ))) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[5][3]~combout ))

	.dataa(gnd),
	.datab(\memory[5][1]~39clkctrl_outclk ),
	.datac(\memory[5][3]~combout ),
	.datad(\memory[6][3]~26_combout ),
	.cin(gnd),
	.combout(\memory[5][3]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][3] .lut_mask = 16'hFC30;
defparam \memory[5][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N24
cycloneive_lcell_comb \memory[5][2] (
// Equation(s):
// \memory[5][2]~combout  = (GLOBAL(\memory[5][1]~39clkctrl_outclk ) & (\memory[6][2]~32_combout )) # (!GLOBAL(\memory[5][1]~39clkctrl_outclk ) & ((\memory[5][2]~combout )))

	.dataa(\memory[6][2]~32_combout ),
	.datab(\memory[5][1]~39clkctrl_outclk ),
	.datac(gnd),
	.datad(\memory[5][2]~combout ),
	.cin(gnd),
	.combout(\memory[5][2]~combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][2] .lut_mask = 16'hBB88;
defparam \memory[5][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y39_N4
cycloneive_lcell_comb \tagFound~28 (
// Equation(s):
// \tagFound~28_combout  = (\tagIndex[2]~input_o  & (\memory[5][2]~combout  & (\memory[5][3]~combout  $ (!\tagIndex[3]~input_o )))) # (!\tagIndex[2]~input_o  & (!\memory[5][2]~combout  & (\memory[5][3]~combout  $ (!\tagIndex[3]~input_o ))))

	.dataa(\tagIndex[2]~input_o ),
	.datab(\memory[5][3]~combout ),
	.datac(\tagIndex[3]~input_o ),
	.datad(\memory[5][2]~combout ),
	.cin(gnd),
	.combout(\tagFound~28_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~28 .lut_mask = 16'h8241;
defparam \tagFound~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y39_N4
cycloneive_lcell_comb \tagFound~31 (
// Equation(s):
// \tagFound~31_combout  = (\tagFound~26_combout ) # ((\tagFound~27_combout  & (\tagFound~30_combout  & \tagFound~28_combout )))

	.dataa(\tagFound~27_combout ),
	.datab(\tagFound~26_combout ),
	.datac(\tagFound~30_combout ),
	.datad(\tagFound~28_combout ),
	.cin(gnd),
	.combout(\tagFound~31_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~31 .lut_mask = 16'hECCC;
defparam \tagFound~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N30
cycloneive_lcell_comb \tagFound~32 (
// Equation(s):
// \tagFound~32_combout  = (\tagFound~21_combout ) # ((\tagFound~20_combout ) # ((\tagFound~31_combout  & \memory[4][0]~19_combout )))

	.dataa(\tagFound~21_combout ),
	.datab(\tagFound~20_combout ),
	.datac(\tagFound~31_combout ),
	.datad(\memory[4][0]~19_combout ),
	.cin(gnd),
	.combout(\tagFound~32_combout ),
	.cout());
// synopsys translate_off
defparam \tagFound~32 .lut_mask = 16'hFEEE;
defparam \tagFound~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N6
cycloneive_lcell_comb tagFound(
// Equation(s):
// \tagFound~combout  = (\writeTag~input_o  & ((\tagFound~combout ))) # (!\writeTag~input_o  & (\tagFound~32_combout ))

	.dataa(\writeTag~input_o ),
	.datab(gnd),
	.datac(\tagFound~32_combout ),
	.datad(\tagFound~combout ),
	.cin(gnd),
	.combout(\tagFound~combout ),
	.cout());
// synopsys translate_off
defparam tagFound.lut_mask = 16'hFA50;
defparam tagFound.sum_lutc_input = "datac";
// synopsys translate_on

assign hit = \hit~output_o ;

endmodule
