// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LineMemory")
  (DATE "03/14/2016 16:53:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2606:2606:2606))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writeTag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (1609:1609:1609) (1622:1622:1622))
        (PORT datad (1809:1809:1809) (1804:1804:1804))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1966:1966:1966))
        (PORT datad (1752:1752:1752) (1694:1694:1694))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1638:1638:1638))
        (PORT datad (1912:1912:1912) (1919:1919:1919))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1789:1789:1789))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (1817:1817:1817) (1797:1797:1797))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[0\]\[0\]\~35clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2038:2038:2038) (1986:1986:1986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (749:749:749))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (1725:1725:1725) (1697:1697:1697))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (1771:1771:1771))
        (PORT datab (1644:1644:1644) (1653:1653:1653))
        (PORT datac (1590:1590:1590) (1597:1597:1597))
        (PORT datad (675:675:675) (640:640:640))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1844:1844:1844) (1842:1842:1842))
        (PORT datad (1576:1576:1576) (1584:1584:1584))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (438:438:438))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1882:1882:1882) (1872:1872:1872))
        (PORT datac (1616:1616:1616) (1573:1573:1573))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1778:1778:1778) (1764:1764:1764))
        (PORT datac (426:426:426) (416:416:416))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (1557:1557:1557) (1513:1513:1513))
        (PORT datad (1549:1549:1549) (1549:1549:1549))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (1646:1646:1646) (1663:1663:1663))
        (PORT datad (2212:2212:2212) (2196:2196:2196))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (749:749:749))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1729:1729:1729) (1699:1699:1699))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2260:2260:2260) (2235:2235:2235))
        (PORT datad (1597:1597:1597) (1561:1561:1561))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (717:717:717))
        (PORT datab (1759:1759:1759) (1737:1737:1737))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (683:683:683))
        (PORT datab (1654:1654:1654) (1609:1609:1609))
        (PORT datac (1654:1654:1654) (1673:1673:1673))
        (PORT datad (694:694:694) (659:659:659))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (2012:2012:2012))
        (PORT datad (2117:2117:2117) (2088:2088:2088))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1761:1761:1761))
        (PORT datac (900:900:900) (841:841:841))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1772:1772:1772) (1728:1728:1728))
        (PORT datac (1863:1863:1863) (1855:1855:1855))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (635:635:635))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1712:1712:1712))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (1752:1752:1752) (1708:1708:1708))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (397:397:397))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (705:705:705) (674:674:674))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1608:1608:1608) (1609:1609:1609))
        (PORT datad (1749:1749:1749) (1691:1691:1691))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1634:1634:1634))
        (PORT datab (1849:1849:1849) (1825:1825:1825))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (1905:1905:1905) (1912:1912:1912))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[1\]\[0\]\~38clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3638:3638:3638) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1747:1747:1747))
        (PORT datab (482:482:482) (459:459:459))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1746:1746:1746))
        (PORT datac (393:393:393) (384:384:384))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (415:415:415))
        (PORT datab (453:453:453) (424:424:424))
        (PORT datac (1650:1650:1650) (1668:1668:1668))
        (PORT datad (1600:1600:1600) (1565:1565:1565))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (291:291:291))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1712:1712:1712) (1685:1685:1685))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1747:1747:1747))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (1590:1590:1590) (1598:1598:1598))
        (PORT datad (1776:1776:1776) (1724:1724:1724))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1765:1765:1765))
        (PORT datab (464:464:464) (439:439:439))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1765:1765:1765))
        (PORT datac (429:429:429) (419:419:419))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1591:1591:1591))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1558:1558:1558) (1514:1514:1514))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1767:1767:1767))
        (PORT datac (902:902:902) (842:842:842))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (1733:1733:1733))
        (PORT datac (1859:1859:1859) (1850:1850:1850))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (582:582:582))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (1741:1741:1741) (1726:1726:1726))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1713:1713:1713))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (1749:1749:1749) (1704:1704:1704))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (913:913:913))
        (PORT datab (378:378:378) (367:367:367))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1851:1851:1851) (1827:1827:1827))
        (PORT datac (664:664:664) (642:642:642))
        (PORT datad (667:667:667) (637:637:637))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (1864:1864:1864) (1856:1856:1856))
        (PORT datad (1710:1710:1710) (1670:1670:1670))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (1609:1609:1609) (1611:1611:1611))
        (PORT datad (1751:1751:1751) (1694:1694:1694))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1638:1638:1638))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (1816:1816:1816) (1796:1796:1796))
        (PORT datad (1911:1911:1911) (1919:1919:1919))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[7\]\[6\]\~37clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2856:2856:2856) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (722:722:722))
        (PORT datab (1828:1828:1828) (1799:1799:1799))
        (PORT datac (195:195:195) (226:226:226))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (713:713:713))
        (PORT datac (1791:1791:1791) (1768:1768:1768))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2008:2008:2008))
        (PORT datab (1798:1798:1798) (1746:1746:1746))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1773:1773:1773))
        (PORT datab (774:774:774) (743:743:743))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (680:680:680))
        (PORT datab (1652:1652:1652) (1662:1662:1662))
        (PORT datac (1594:1594:1594) (1602:1602:1602))
        (PORT datad (1783:1783:1783) (1732:1732:1732))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1768:1768:1768) (1755:1755:1755))
        (PORT datac (393:393:393) (384:384:384))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (776:776:776) (746:746:746))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1753:1753:1753) (1727:1727:1727))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (577:577:577))
        (PORT datab (727:727:727) (706:706:706))
        (PORT datac (1641:1641:1641) (1658:1658:1658))
        (PORT datad (1591:1591:1591) (1555:1555:1555))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (1844:1844:1844) (1842:1842:1842))
        (PORT datad (1575:1575:1575) (1583:1583:1583))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (727:727:727))
        (PORT datab (1827:1827:1827) (1797:1797:1797))
        (PORT datac (195:195:195) (227:227:227))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (702:702:702))
        (PORT datac (1789:1789:1789) (1766:1766:1766))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1913:1913:1913))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1644:1644:1644) (1606:1606:1606))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (556:556:556))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (704:704:704) (676:676:676))
        (PORT datad (610:610:610) (548:548:548))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1789:1789:1789))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1814:1814:1814) (1793:1793:1793))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[6\]\[6\]\~31clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2416:2416:2416) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1758:1758:1758))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (242:242:242) (267:267:267))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1757:1757:1757))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (1740:1740:1740) (1706:1706:1706))
        (PORT datac (1739:1739:1739) (1698:1698:1698))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1759:1759:1759))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1761:1761:1761))
        (PORT datab (278:278:278) (312:312:312))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (1649:1649:1649) (1667:1667:1667))
        (PORT datad (1599:1599:1599) (1565:1565:1565))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (1767:1767:1767))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1765:1765:1765) (1739:1739:1739))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1623:1623:1623))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (1618:1618:1618) (1576:1576:1576))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (744:744:744))
        (PORT datac (1714:1714:1714) (1699:1699:1699))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (669:669:669))
        (PORT datab (1649:1649:1649) (1659:1659:1659))
        (PORT datac (1593:1593:1593) (1601:1601:1601))
        (PORT datad (1780:1780:1780) (1729:1729:1729))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (401:401:401))
        (PORT datab (694:694:694) (672:672:672))
        (PORT datac (620:620:620) (559:559:559))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1636:1636:1636))
        (PORT datab (1852:1852:1852) (1828:1828:1828))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (1908:1908:1908) (1915:1915:1915))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[3\]\[0\]\~36clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3241:3241:3241) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (276:276:276))
        (PORT datac (1718:1718:1718) (1703:1703:1703))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (1719:1719:1719) (1704:1704:1704))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (407:407:407))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1738:1738:1738) (1697:1697:1697))
        (PORT datad (1709:1709:1709) (1669:1669:1669))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1744:1744:1744) (1725:1725:1725))
        (PORT datac (223:223:223) (259:259:259))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (312:312:312))
        (PORT datac (1735:1735:1735) (1717:1717:1717))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (1737:1737:1737) (1719:1719:1719))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1699:1699:1699))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (384:384:384) (369:369:369))
        (PORT datad (1593:1593:1593) (1557:1557:1557))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (1650:1650:1650) (1660:1660:1660))
        (PORT datac (695:695:695) (665:665:665))
        (PORT datad (704:704:704) (671:671:671))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1788:1788:1788))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1812:1812:1812) (1791:1791:1791))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[2\]\[0\]\~23clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2225:2225:2225) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (1759:1759:1759))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (226:226:226) (253:253:253))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (310:310:310))
        (PORT datac (1756:1756:1756) (1731:1731:1731))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1803:1803:1803))
        (PORT datab (1741:1741:1741) (1706:1706:1706))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1811:1811:1811) (1775:1775:1775))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (247:247:247) (275:275:275))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (1772:1772:1772) (1744:1744:1744))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1651:1651:1651) (1669:1669:1669))
        (PORT datad (1601:1601:1601) (1566:1566:1566))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1743:1743:1743))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1743:1743:1743))
        (PORT datab (255:255:255) (289:289:289))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1627:1627:1627))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1622:1622:1622) (1580:1580:1580))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (290:290:290))
        (PORT datac (1747:1747:1747) (1717:1717:1717))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (1651:1651:1651) (1661:1661:1661))
        (PORT datac (1593:1593:1593) (1601:1601:1601))
        (PORT datad (1782:1782:1782) (1731:1731:1731))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (587:587:587))
        (PORT datab (703:703:703) (674:674:674))
        (PORT datac (587:587:587) (533:533:533))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (1716:1716:1716) (1703:1703:1703))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1741:1741:1741))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1627:1627:1627))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1622:1622:1622) (1581:1581:1581))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (403:403:403))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (590:590:590) (534:534:534))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (257:257:257))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (1753:1753:1753) (1724:1724:1724))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1634:1634:1634))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (1811:1811:1811) (1790:1790:1790))
        (PORT datad (1905:1905:1905) (1912:1912:1912))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[5\]\[1\]\~39clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (4046:4046:4046) (3998:3998:3998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (715:715:715))
        (PORT datac (1723:1723:1723) (1711:1711:1711))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1745:1745:1745))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2010:2010:2010))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (1719:1719:1719) (1670:1670:1670))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1854:1854:1854) (1830:1830:1830))
        (PORT datac (1609:1609:1609) (1611:1611:1611))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1639:1639:1639))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1886:1886:1886) (1876:1876:1876))
        (PORT datad (1754:1754:1754) (1697:1697:1697))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[4\]\[0\]\~40clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3237:3237:3237) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (739:739:739))
        (PORT datac (1762:1762:1762) (1730:1730:1730))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (678:678:678))
        (PORT datab (1652:1652:1652) (1663:1663:1663))
        (PORT datad (1783:1783:1783) (1733:1733:1733))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1747:1747:1747))
        (PORT datab (776:776:776) (746:746:746))
        (PORT datac (209:209:209) (237:237:237))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (717:717:717))
        (PORT datac (1762:1762:1762) (1730:1730:1730))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1711:1711:1711))
        (PORT datab (747:747:747) (708:708:708))
        (PORT datac (937:937:937) (872:872:872))
        (PORT datad (1602:1602:1602) (1568:1568:1568))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (697:697:697))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1734:1734:1734) (1710:1710:1710))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1750:1750:1750))
        (PORT datac (706:706:706) (677:677:677))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1911:1911:1911))
        (PORT datab (639:639:639) (590:590:590))
        (PORT datac (1641:1641:1641) (1603:1603:1603))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1765:1765:1765) (1749:1749:1749))
        (PORT datac (717:717:717) (688:688:688))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1765:1765:1765) (1748:1748:1748))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (1795:1795:1795) (1742:1742:1742))
        (PORT datac (2224:2224:2224) (2132:2132:2132))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (409:409:409))
        (PORT datab (704:704:704) (677:677:677))
        (PORT datac (359:359:359) (352:352:352))
        (PORT datad (585:585:585) (534:534:534))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (744:744:744))
        (PORT datac (1714:1714:1714) (1698:1698:1698))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1736:1736:1736))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (694:694:694) (676:676:676))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (458:458:458))
        (PORT datac (1766:1766:1766) (1733:1733:1733))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1706:1706:1706))
        (PORT datab (1648:1648:1648) (1603:1603:1603))
        (PORT datac (697:697:697) (667:667:667))
        (PORT datad (391:391:391) (369:369:369))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1578:1578:1578))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (695:695:695) (664:664:664))
        (PORT datad (1746:1746:1746) (1681:1681:1681))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (1738:1738:1738))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (682:682:682) (661:661:661))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (730:730:730))
        (PORT datab (1752:1752:1752) (1738:1738:1738))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (1912:1912:1912))
        (PORT datab (405:405:405) (395:395:395))
        (PORT datac (1642:1642:1642) (1605:1605:1605))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (401:401:401))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (385:385:385) (365:365:365))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (384:384:384) (376:376:376))
        (PORT datac (674:674:674) (639:639:639))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (1961:1961:1961))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
