// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LineMemory")
  (DATE "03/14/2016 16:53:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1630:1630:1630))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writeTag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (877:877:877) (1020:1020:1020))
        (PORT datad (972:972:972) (1127:1127:1127))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1227:1227:1227))
        (PORT datad (921:921:921) (1047:1047:1047))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (1029:1029:1029))
        (PORT datad (1024:1024:1024) (1199:1199:1199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1121:1121:1121))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (974:974:974) (1120:1120:1120))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[0\]\[0\]\~35clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1067:1067:1067) (1190:1190:1190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (442:442:442))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (1063:1063:1063) (1092:1092:1092))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (1098:1098:1098))
        (PORT datab (892:892:892) (1040:1040:1040))
        (PORT datac (867:867:867) (1011:1011:1011))
        (PORT datad (326:326:326) (376:376:376))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (989:989:989) (1148:1148:1148))
        (PORT datad (861:861:861) (997:997:997))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1074:1074:1074) (1107:1107:1107))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (1166:1166:1166))
        (PORT datac (846:846:846) (971:971:971))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1089:1089:1089) (1133:1133:1133))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (819:819:819) (933:933:933))
        (PORT datad (843:843:843) (975:975:975))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (903:903:903) (1052:1052:1052))
        (PORT datad (1178:1178:1178) (1369:1369:1369))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (443:443:443))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1065:1065:1065) (1093:1093:1093))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1394:1394:1394))
        (PORT datad (841:841:841) (964:964:964))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (1076:1076:1076) (1115:1115:1115))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (403:403:403))
        (PORT datab (869:869:869) (1001:1001:1001))
        (PORT datac (911:911:911) (1063:1063:1063))
        (PORT datad (338:338:338) (389:389:389))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1244:1244:1244))
        (PORT datad (1137:1137:1137) (1307:1307:1307))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1130:1130:1130))
        (PORT datac (438:438:438) (500:500:500))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (1069:1069:1069))
        (PORT datac (997:997:997) (1158:1158:1158))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (365:365:365))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1074:1074:1074) (1107:1107:1107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1058:1058:1058))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (925:925:925) (1058:1058:1058))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (224:224:224))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (343:343:343) (405:405:405))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (1013:1013:1013))
        (PORT datad (919:919:919) (1044:1044:1044))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1025:1025:1025))
        (PORT datab (985:985:985) (1136:1136:1136))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (1017:1017:1017) (1191:1191:1191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[1\]\[0\]\~38clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1910:1910:1910) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1123:1123:1123))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1121:1121:1121))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (234:234:234))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (907:907:907) (1057:1057:1057))
        (PORT datad (845:845:845) (968:968:968))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1054:1054:1054) (1084:1084:1084))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1094:1094:1094))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (867:867:867) (1011:1011:1011))
        (PORT datad (936:936:936) (1069:1069:1069))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1133:1133:1133))
        (PORT datab (212:212:212) (251:251:251))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1133:1133:1133))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (1002:1002:1002))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (820:820:820) (934:934:934))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1135:1135:1135))
        (PORT datac (439:439:439) (501:501:501))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (1074:1074:1074))
        (PORT datac (993:993:993) (1154:1154:1154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (336:336:336))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (1072:1072:1072) (1108:1108:1108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (1059:1059:1059))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (922:922:922) (1055:1055:1055))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (546:546:546))
        (PORT datab (172:172:172) (208:208:208))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (1138:1138:1138))
        (PORT datac (318:318:318) (376:376:376))
        (PORT datad (319:319:319) (373:373:373))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (999:999:999) (1160:1160:1160))
        (PORT datad (905:905:905) (1036:1036:1036))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (869:869:869) (1015:1015:1015))
        (PORT datad (921:921:921) (1047:1047:1047))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (1029:1029:1029))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (973:973:973) (1119:1119:1119))
        (PORT datad (1023:1023:1023) (1198:1198:1198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[7\]\[6\]\~37clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1466:1466:1466) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (424:424:424))
        (PORT datab (1121:1121:1121) (1166:1166:1166))
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (423:423:423))
        (PORT datac (1105:1105:1105) (1146:1146:1146))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1241:1241:1241))
        (PORT datab (940:940:940) (1080:1080:1080))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1148:1148:1148))
        (PORT datab (382:382:382) (448:448:448))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (900:900:900) (1049:1049:1049))
        (PORT datac (871:871:871) (1017:1017:1017))
        (PORT datad (943:943:943) (1077:1077:1077))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (1136:1136:1136))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (441:441:441))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1088:1088:1088) (1120:1120:1120))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (332:332:332))
        (PORT datab (352:352:352) (417:417:417))
        (PORT datac (898:898:898) (1047:1047:1047))
        (PORT datad (836:836:836) (958:958:958))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (989:989:989) (1147:1147:1147))
        (PORT datad (860:860:860) (996:996:996))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (428:428:428))
        (PORT datab (1118:1118:1118) (1163:1163:1163))
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (415:415:415))
        (PORT datac (1102:1102:1102) (1144:1144:1144))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1204:1204:1204))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (878:878:878) (996:996:996))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (320:320:320))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (346:346:346) (408:408:408))
        (PORT datad (276:276:276) (316:316:316))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1120:1120:1120))
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (970:970:970) (1117:1117:1117))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[6\]\[6\]\~31clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1310:1310:1310) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1132:1132:1132))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (123:123:123) (144:144:144))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1131:1131:1131))
        (PORT datab (129:129:129) (162:162:162))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (918:918:918) (1058:1058:1058))
        (PORT datac (916:916:916) (1048:1048:1048))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1129:1129:1129))
        (PORT datab (127:127:127) (160:160:160))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1131:1131:1131))
        (PORT datab (140:140:140) (171:171:171))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (906:906:906) (1057:1057:1057))
        (PORT datad (844:844:844) (967:967:967))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1136:1136:1136))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (164:164:164))
        (PORT datac (1078:1078:1078) (1119:1119:1119))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (1020:1020:1020))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (849:849:849) (975:975:975))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (449:449:449))
        (PORT datac (1059:1059:1059) (1091:1091:1091))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (396:396:396))
        (PORT datab (897:897:897) (1045:1045:1045))
        (PORT datac (870:870:870) (1015:1015:1015))
        (PORT datad (940:940:940) (1074:1074:1074))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datab (343:343:343) (407:407:407))
        (PORT datac (281:281:281) (326:326:326))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (1027:1027:1027))
        (PORT datab (988:988:988) (1139:1139:1139))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (1020:1020:1020) (1194:1194:1194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[3\]\[0\]\~36clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1691:1691:1691) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datac (1060:1060:1060) (1095:1095:1095))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (163:163:163))
        (PORT datac (1061:1061:1061) (1096:1096:1096))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (229:229:229))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (916:916:916) (1048:1048:1048))
        (PORT datad (904:904:904) (1034:1034:1034))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1068:1068:1068) (1109:1109:1109))
        (PORT datac (112:112:112) (137:137:137))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (170:170:170))
        (PORT datac (1070:1070:1070) (1104:1104:1104))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (160:160:160))
        (PORT datac (1072:1072:1072) (1106:1106:1106))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (1075:1075:1075))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (837:837:837) (960:960:960))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (898:898:898) (1046:1046:1046))
        (PORT datac (345:345:345) (399:399:399))
        (PORT datad (340:340:340) (393:393:393))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1120:1120:1120))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (968:968:968) (1114:1114:1114))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[2\]\[0\]\~23clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1184:1184:1184) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1090:1090:1090) (1130:1130:1130))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (114:114:114) (137:137:137))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (171:171:171))
        (PORT datac (1076:1076:1076) (1113:1113:1113))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1120:1120:1120))
        (PORT datab (918:918:918) (1059:1059:1059))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (1141:1141:1141))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (126:126:126) (147:147:147))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (1084:1084:1084) (1120:1120:1120))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (908:908:908) (1059:1059:1059))
        (PORT datad (845:845:845) (969:969:969))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1118:1118:1118))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1117:1117:1117))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (1024:1024:1024))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (853:853:853) (979:979:979))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (1068:1068:1068) (1103:1103:1103))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (899:899:899) (1048:1048:1048))
        (PORT datac (871:871:871) (1016:1016:1016))
        (PORT datad (942:942:942) (1076:1076:1076))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (338:338:338))
        (PORT datab (348:348:348) (407:407:407))
        (PORT datac (266:266:266) (307:307:307))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (162:162:162))
        (PORT datac (1056:1056:1056) (1092:1092:1092))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1118:1118:1118))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1024:1024:1024))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (854:854:854) (980:980:980))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (228:228:228))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (937:937:937) (1071:1071:1071))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1025:1025:1025))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (968:968:968) (1114:1114:1114))
        (PORT datad (1018:1018:1018) (1191:1191:1191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[5\]\[1\]\~39clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2163:2163:2163) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (424:424:424))
        (PORT datac (1064:1064:1064) (1099:1099:1099))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1121:1121:1121))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1242:1242:1242))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (905:905:905) (1031:1031:1031))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1141:1141:1141))
        (PORT datac (869:869:869) (1015:1015:1015))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (1030:1030:1030))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1001:1001:1001) (1170:1170:1170))
        (PORT datad (923:923:923) (1049:1049:1049))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[4\]\[0\]\~40clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1656:1656:1656) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (444:444:444))
        (PORT datac (1077:1077:1077) (1111:1111:1111))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (901:901:901) (1050:1050:1050))
        (PORT datad (944:944:944) (1078:1078:1078))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1123:1123:1123))
        (PORT datab (378:378:378) (441:441:441))
        (PORT datac (102:102:102) (123:123:123))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datac (1077:1077:1077) (1111:1111:1111))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1086:1086:1086))
        (PORT datab (361:361:361) (421:421:421))
        (PORT datac (452:452:452) (520:520:520))
        (PORT datad (847:847:847) (971:971:971))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (410:410:410))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1068:1068:1068) (1099:1099:1099))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1123:1123:1123))
        (PORT datac (342:342:342) (399:399:399))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1202:1202:1202))
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (876:876:876) (993:993:993))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1084:1084:1084) (1125:1125:1125))
        (PORT datac (351:351:351) (400:400:400))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1083:1083:1083) (1124:1124:1124))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (937:937:937) (1077:1077:1077))
        (PORT datac (1159:1159:1159) (1311:1311:1311))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (234:234:234))
        (PORT datab (349:349:349) (409:409:409))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (438:438:438))
        (PORT datac (1058:1058:1058) (1090:1090:1090))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1114:1114:1114))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (345:345:345) (399:399:399))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (1081:1081:1081) (1114:1114:1114))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1082:1082:1082))
        (PORT datab (864:864:864) (995:995:995))
        (PORT datac (337:337:337) (393:393:393))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (995:995:995))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (341:341:341) (401:401:401))
        (PORT datad (921:921:921) (1042:1042:1042))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1074:1074:1074) (1115:1115:1115))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (335:335:335) (388:388:388))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (431:431:431))
        (PORT datab (1074:1074:1074) (1115:1115:1115))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1203:1203:1203))
        (PORT datab (189:189:189) (225:225:225))
        (PORT datac (877:877:877) (995:995:995))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (326:326:326) (381:381:381))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1222:1222:1222))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
