// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LineMemory")
  (DATE "03/14/2016 16:53:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2947:2947:2947) (2887:2887:2887))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE writeTag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (673:673:673) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (603:603:603) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (603:603:603) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (633:633:633) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lineIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (673:673:673) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (1733:1733:1733) (1810:1810:1810))
        (PORT datad (1941:1941:1941) (2019:2019:2019))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2201:2201:2201))
        (PORT datad (1871:1871:1871) (1904:1904:1904))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (633:633:633) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1832:1832:1832))
        (PORT datad (2058:2058:2058) (2148:2148:2148))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2001:2001:2001))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (1952:1952:1952) (2018:2018:2018))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[0\]\[0\]\~35clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2188:2188:2188) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (835:835:835))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1943:1943:1943) (1929:1929:1929))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1992:1992:1992))
        (PORT datab (1770:1770:1770) (1849:1849:1849))
        (PORT datac (1709:1709:1709) (1784:1784:1784))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (663:663:663) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2065:2065:2065))
        (PORT datad (1687:1687:1687) (1762:1762:1762))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (496:496:496))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (1967:1967:1967) (1962:1962:1962))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2024:2024:2024) (2099:2099:2099))
        (PORT datac (1737:1737:1737) (1765:1765:1765))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2002:2002:2002) (2006:2006:2006))
        (PORT datac (451:451:451) (468:468:468))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datab (246:246:246) (283:283:283))
        (PORT datac (1667:1667:1667) (1694:1694:1694))
        (PORT datad (1658:1658:1658) (1726:1726:1726))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (613:613:613) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (1771:1771:1771) (1853:1853:1853))
        (PORT datad (2378:2378:2378) (2451:2451:2451))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (834:834:834))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1943:1943:1943) (1931:1931:1931))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2426:2426:2426) (2496:2496:2496))
        (PORT datad (1709:1709:1709) (1751:1751:1751))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (799:799:799))
        (PORT datab (1974:1974:1974) (1974:1974:1974))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (762:762:762))
        (PORT datab (1767:1767:1767) (1806:1806:1806))
        (PORT datac (1779:1779:1779) (1863:1863:1863))
        (PORT datad (737:737:737) (739:739:739))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (643:643:643) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2223:2223:2223) (2258:2258:2258))
        (PORT datad (2273:2273:2273) (2332:2332:2332))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2003:2003:2003))
        (PORT datac (960:960:960) (942:942:942))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tagIndex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (603:603:603) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (1945:1945:1945))
        (PORT datac (2002:2002:2002) (2076:2076:2076))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (712:712:712))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (1967:1967:1967) (1962:1962:1962))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1923:1923:1923))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (1882:1882:1882) (1920:1920:1920))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (751:751:751) (751:751:751))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1725:1725:1725) (1794:1794:1794))
        (PORT datad (1868:1868:1868) (1901:1901:1901))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1828:1828:1828))
        (PORT datab (1985:1985:1985) (2054:2054:2054))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (2052:2052:2052) (2140:2140:2140))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[1\]\[0\]\~38clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3883:3883:3883) (3797:3797:3797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (1986:1986:1986))
        (PORT datab (511:511:511) (517:517:517))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1984:1984:1984))
        (PORT datac (417:417:417) (429:429:429))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (466:466:466))
        (PORT datab (476:476:476) (479:479:479))
        (PORT datac (1775:1775:1775) (1858:1858:1858))
        (PORT datad (1713:1713:1713) (1755:1755:1755))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (322:322:322))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (1929:1929:1929) (1919:1919:1919))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (1952:1952:1952))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1709:1709:1709) (1784:1784:1784))
        (PORT datad (1895:1895:1895) (1939:1939:1939))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2008:2008:2008))
        (PORT datab (489:489:489) (496:496:496))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2008:2008:2008))
        (PORT datac (454:454:454) (471:471:471))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1776:1776:1776))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1668:1668:1668) (1695:1695:1695))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2010:2010:2010))
        (PORT datac (961:961:961) (943:943:943))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1907:1907:1907) (1950:1950:1950))
        (PORT datac (1998:1998:1998) (2071:2071:2071))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (655:655:655))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (1958:1958:1958) (1961:1961:1961))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1924:1924:1924))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (1879:1879:1879) (1916:1916:1916))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE read\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1023:1023:1023))
        (PORT datab (399:399:399) (411:411:411))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1987:1987:1987) (2056:2056:2056))
        (PORT datac (707:707:707) (716:716:716))
        (PORT datad (710:710:710) (711:711:711))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (2003:2003:2003) (2077:2077:2077))
        (PORT datad (1832:1832:1832) (1877:1877:1877))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (1727:1727:1727) (1796:1796:1796))
        (PORT datad (1871:1871:1871) (1904:1904:1904))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1832:1832:1832))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1951:1951:1951) (2017:2017:2017))
        (PORT datad (2058:2058:2058) (2147:2147:2147))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[7\]\[6\]\~37clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3065:3065:3065) (2936:2936:2936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (807:807:807))
        (PORT datab (2058:2058:2058) (2050:2050:2050))
        (PORT datac (213:213:213) (249:249:249))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (799:799:799))
        (PORT datac (2017:2017:2017) (2015:2015:2015))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2254:2254:2254))
        (PORT datab (1928:1928:1928) (1964:1964:1964))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2020:2020:2020))
        (PORT datab (822:822:822) (833:833:833))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (759:759:759))
        (PORT datab (1777:1777:1777) (1859:1859:1859))
        (PORT datac (1713:1713:1713) (1789:1789:1789))
        (PORT datad (1901:1901:1901) (1946:1946:1946))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (2002:2002:2002))
        (PORT datac (417:417:417) (429:429:429))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (832:832:832))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1974:1974:1974) (1968:1968:1968))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (648:648:648))
        (PORT datab (774:774:774) (786:786:786))
        (PORT datac (1766:1766:1766) (1848:1848:1848))
        (PORT datad (1704:1704:1704) (1745:1745:1745))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2065:2065:2065))
        (PORT datad (1686:1686:1686) (1761:1761:1761))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (815:815:815))
        (PORT datab (2056:2056:2056) (2048:2048:2048))
        (PORT datac (213:213:213) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (786:786:786))
        (PORT datac (2016:2016:2016) (2013:2013:2013))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2131:2131:2131))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1765:1765:1765) (1796:1796:1796))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (626:626:626))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (744:744:744) (753:753:753))
        (PORT datad (642:642:642) (617:617:617))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2000:2000:2000))
        (PORT datab (256:256:256) (300:300:300))
        (PORT datac (1949:1949:1949) (2015:2015:2015))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[6\]\[6\]\~31clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2586:2586:2586) (2749:2749:2749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2004:2004:2004))
        (PORT datac (212:212:212) (250:250:250))
        (PORT datad (264:264:264) (294:294:294))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2003:2003:2003))
        (PORT datab (281:281:281) (324:324:324))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (1864:1864:1864) (1918:1918:1918))
        (PORT datac (1869:1869:1869) (1910:1910:1910))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1997:1997:1997))
        (PORT datab (280:280:280) (324:324:324))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1999:1999:1999))
        (PORT datab (304:304:304) (346:346:346))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (1775:1775:1775) (1857:1857:1857))
        (PORT datad (1712:1712:1712) (1754:1754:1754))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2021:2021:2021) (2017:2017:2017))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (327:327:327))
        (PORT datac (1983:1983:1983) (1984:1984:1984))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1808:1808:1808))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1740:1740:1740) (1768:1768:1768))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (833:833:833))
        (PORT datac (1932:1932:1932) (1930:1930:1930))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (748:748:748))
        (PORT datab (1774:1774:1774) (1855:1855:1855))
        (PORT datac (1711:1711:1711) (1787:1787:1787))
        (PORT datad (1898:1898:1898) (1943:1943:1943))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (451:451:451))
        (PORT datab (733:733:733) (749:749:749))
        (PORT datac (651:651:651) (630:630:630))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1830:1830:1830))
        (PORT datab (1988:1988:1988) (2057:2057:2057))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (2055:2055:2055) (2144:2144:2144))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[3\]\[0\]\~36clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3469:3469:3469) (3473:3473:3473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datac (1938:1938:1938) (1938:1938:1938))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (325:325:325))
        (PORT datac (1938:1938:1938) (1939:1939:1939))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (455:455:455))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1868:1868:1868) (1910:1910:1910))
        (PORT datad (1831:1831:1831) (1876:1876:1876))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1963:1963:1963) (1964:1964:1964))
        (PORT datac (244:244:244) (285:285:285))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (346:346:346))
        (PORT datac (1953:1953:1953) (1950:1950:1950))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (1955:1955:1955) (1953:1953:1953))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1899:1899:1899))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (406:406:406) (412:412:412))
        (PORT datad (1706:1706:1706) (1746:1746:1746))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (1775:1775:1775) (1856:1856:1856))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (754:754:754) (751:751:751))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2000:2000:2000))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (1947:1947:1947) (2013:2013:2013))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[2\]\[0\]\~23clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2382:2382:2382) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2013:2013:2013) (2002:2002:2002))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (246:246:246) (279:279:279))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (344:344:344))
        (PORT datac (1975:1975:1975) (1970:1970:1970))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2022:2022:2022))
        (PORT datab (1865:1865:1865) (1918:1918:1918))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2030:2030:2030) (2017:2017:2017))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (271:271:271) (304:304:304))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (1989:1989:1989) (1981:1981:1981))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1776:1776:1776) (1859:1859:1859))
        (PORT datad (1713:1713:1713) (1756:1756:1756))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (1983:1983:1983))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (1982:1982:1982))
        (PORT datab (277:277:277) (320:320:320))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1812:1812:1812))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1744:1744:1744) (1772:1772:1772))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (322:322:322))
        (PORT datac (1965:1965:1965) (1956:1956:1956))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (1776:1776:1776) (1857:1857:1857))
        (PORT datac (1712:1712:1712) (1788:1788:1788))
        (PORT datad (1900:1900:1900) (1945:1945:1945))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (661:661:661))
        (PORT datab (744:744:744) (751:751:751))
        (PORT datac (611:611:611) (598:598:598))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (1935:1935:1935) (1937:1937:1937))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1983:1983:1983))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1813:1813:1813))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1744:1744:1744) (1773:1773:1773))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (453:453:453))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (620:620:620) (599:599:599))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (1879:1879:1879) (1931:1931:1931))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1828:1828:1828))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (1946:1946:1946) (2012:2012:2012))
        (PORT datad (2052:2052:2052) (2140:2140:2140))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[5\]\[1\]\~39clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (4325:4325:4325) (4455:4455:4455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (800:800:800))
        (PORT datac (1941:1941:1941) (1943:1943:1943))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1985:1985:1985))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2221:2221:2221) (2256:2256:2256))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1845:1845:1845) (1875:1875:1875))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (2059:2059:2059))
        (PORT datac (1727:1727:1727) (1797:1797:1797))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1833:1833:1833))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2023:2023:2023) (2100:2100:2100))
        (PORT datad (1873:1873:1873) (1906:1906:1906))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE memory\[4\]\[0\]\~40clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3470:3470:3470) (3388:3388:3388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (829:829:829))
        (PORT datac (1978:1978:1978) (1967:1967:1967))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (759:759:759))
        (PORT datab (1778:1778:1778) (1859:1859:1859))
        (PORT datad (1902:1902:1902) (1947:1947:1947))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1985:1985:1985))
        (PORT datab (825:825:825) (831:831:831))
        (PORT datac (228:228:228) (259:259:259))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (799:799:799))
        (PORT datac (1978:1978:1978) (1967:1967:1967))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (1910:1910:1910))
        (PORT datab (790:790:790) (791:791:791))
        (PORT datac (991:991:991) (976:976:976))
        (PORT datad (1715:1715:1715) (1757:1757:1757))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (781:781:781))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1952:1952:1952) (1942:1942:1942))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (1990:1990:1990))
        (PORT datac (750:750:750) (759:759:759))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2130:2130:2130))
        (PORT datab (674:674:674) (663:663:663))
        (PORT datac (1762:1762:1762) (1793:1793:1793))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1986:1986:1986) (1987:1987:1987))
        (PORT datac (770:770:770) (765:765:765))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1985:1985:1985) (1986:1986:1986))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (294:294:294))
        (PORT datab (1925:1925:1925) (1960:1960:1960))
        (PORT datac (2380:2380:2380) (2394:2394:2394))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (462:462:462))
        (PORT datab (746:746:746) (753:753:753))
        (PORT datac (378:378:378) (394:394:394))
        (PORT datad (618:618:618) (601:601:601))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (830:830:830))
        (PORT datac (1931:1931:1931) (1930:1930:1930))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1975:1975:1975))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (737:737:737) (750:750:750))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (516:516:516))
        (PORT datac (1982:1982:1982) (1969:1969:1969))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1906:1906:1906))
        (PORT datab (1762:1762:1762) (1800:1800:1800))
        (PORT datac (738:738:738) (746:746:746))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1759:1759:1759))
        (PORT datab (250:250:250) (288:288:288))
        (PORT datac (734:734:734) (741:741:741))
        (PORT datad (1863:1863:1863) (1888:1888:1888))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (1977:1977:1977))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (727:727:727) (740:740:740))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (818:818:818))
        (PORT datab (1972:1972:1972) (1977:1977:1977))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2131:2131:2131))
        (PORT datab (429:429:429) (444:444:444))
        (PORT datac (1764:1764:1764) (1795:1795:1795))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (241:241:241) (276:276:276))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (405:405:405) (422:422:422))
        (PORT datac (712:712:712) (714:714:714))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tagFound)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2197:2197:2197))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
