|LineMemory
reset => memory[7][6].DATAA
reset => memory[6][6].DATAA
reset => memory[5][1].DATAA
reset => memory[4][0].DATAA
reset => memory[3][0].DATAA
reset => memory[2][0].DATAA
reset => memory[1][0].DATAA
reset => memory[0][0].DATAA
tagIndex[0] => Equal0.IN6
tagIndex[0] => Equal2.IN6
tagIndex[0] => Equal4.IN6
tagIndex[0] => Equal6.IN6
tagIndex[0] => Equal8.IN6
tagIndex[0] => Equal10.IN6
tagIndex[0] => Equal12.IN6
tagIndex[0] => Equal14.IN6
tagIndex[0] => memory[7][0].DATAB
tagIndex[0] => memory[6][0].DATAB
tagIndex[1] => Equal0.IN5
tagIndex[1] => Equal2.IN5
tagIndex[1] => Equal4.IN5
tagIndex[1] => Equal6.IN5
tagIndex[1] => Equal8.IN5
tagIndex[1] => Equal10.IN5
tagIndex[1] => Equal12.IN5
tagIndex[1] => Equal14.IN5
tagIndex[1] => memory[6][1].DATAB
tagIndex[1] => memory[5][1].DATAB
tagIndex[2] => Equal0.IN4
tagIndex[2] => Equal2.IN4
tagIndex[2] => Equal4.IN4
tagIndex[2] => Equal6.IN4
tagIndex[2] => Equal8.IN4
tagIndex[2] => Equal10.IN4
tagIndex[2] => Equal12.IN4
tagIndex[2] => Equal14.IN4
tagIndex[2] => memory[6][2].DATAB
tagIndex[2] => memory[3][2].DATAB
tagIndex[3] => Equal0.IN3
tagIndex[3] => Equal2.IN3
tagIndex[3] => Equal4.IN3
tagIndex[3] => Equal6.IN3
tagIndex[3] => Equal8.IN3
tagIndex[3] => Equal10.IN3
tagIndex[3] => Equal12.IN3
tagIndex[3] => Equal14.IN3
tagIndex[3] => memory[6][3].DATAB
tagIndex[4] => Equal0.IN2
tagIndex[4] => Equal2.IN2
tagIndex[4] => Equal4.IN2
tagIndex[4] => Equal6.IN2
tagIndex[4] => Equal8.IN2
tagIndex[4] => Equal10.IN2
tagIndex[4] => Equal12.IN2
tagIndex[4] => Equal14.IN2
tagIndex[4] => memory[6][4].DATAB
tagIndex[5] => Equal0.IN1
tagIndex[5] => Equal2.IN1
tagIndex[5] => Equal4.IN1
tagIndex[5] => Equal6.IN1
tagIndex[5] => Equal8.IN1
tagIndex[5] => Equal10.IN1
tagIndex[5] => Equal12.IN1
tagIndex[5] => Equal14.IN1
tagIndex[5] => memory[6][5].DATAB
tagIndex[6] => Equal0.IN0
tagIndex[6] => Equal2.IN0
tagIndex[6] => Equal4.IN0
tagIndex[6] => Equal6.IN0
tagIndex[6] => Equal8.IN0
tagIndex[6] => Equal10.IN0
tagIndex[6] => Equal12.IN0
tagIndex[6] => Equal14.IN0
tagIndex[6] => memory[6][6].DATAB
hit <= tagFound.DB_MAX_OUTPUT_PORT_TYPE
lineIndex[0] => Equal1.IN63
lineIndex[0] => Equal3.IN63
lineIndex[0] => Equal5.IN63
lineIndex[0] => Equal7.IN63
lineIndex[0] => Equal9.IN63
lineIndex[0] => Equal11.IN63
lineIndex[0] => Equal13.IN63
lineIndex[0] => Equal15.IN63
lineIndex[1] => Equal1.IN62
lineIndex[1] => Equal3.IN62
lineIndex[1] => Equal5.IN62
lineIndex[1] => Equal7.IN62
lineIndex[1] => Equal9.IN62
lineIndex[1] => Equal11.IN62
lineIndex[1] => Equal13.IN62
lineIndex[1] => Equal15.IN62
lineIndex[2] => Equal1.IN61
lineIndex[2] => Equal3.IN61
lineIndex[2] => Equal5.IN61
lineIndex[2] => Equal7.IN61
lineIndex[2] => Equal9.IN61
lineIndex[2] => Equal11.IN61
lineIndex[2] => Equal13.IN61
lineIndex[2] => Equal15.IN61
writeTag => memory[7][0].OUTPUTSELECT
writeTag => memory[7][6].OUTPUTSELECT
writeTag => memory[6][0].OUTPUTSELECT
writeTag => memory[6][1].OUTPUTSELECT
writeTag => memory[6][2].OUTPUTSELECT
writeTag => memory[6][3].OUTPUTSELECT
writeTag => memory[6][4].OUTPUTSELECT
writeTag => memory[6][5].OUTPUTSELECT
writeTag => memory[6][6].OUTPUTSELECT
writeTag => memory[6][6].OUTPUTSELECT
writeTag => memory[5][1].OUTPUTSELECT
writeTag => memory[5][1].OUTPUTSELECT
writeTag => memory[4][0].OUTPUTSELECT
writeTag => memory[3][0].OUTPUTSELECT
writeTag => memory[3][2].OUTPUTSELECT
writeTag => memory[2][0].OUTPUTSELECT
writeTag => memory[1][0].OUTPUTSELECT
writeTag => memory[0][0].OUTPUTSELECT
writeTag => tagFound.LATCH_ENABLE


