-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   3000; -- R0 <- 0
	1     :   3101; --R1
	2     :   3234;
	3     :   3301;
	4     :   1032;
	5     :   1133;
	6     :   3564;
	7     :   363B;
	8     :   1164;
	9     :   4100;
	10    :   B500;
	11    :   2210;
	12    :   4230;
	13    :   B640;
	14    :   6408;
	15    :   7032;
	16    :   7033;
	17    :   7034;
	18    :   7035;
	19    :   7036;
	20    :   7037;
	21    :   7038;
	22    :   7039;
	23    :   703A;
	24    :   703B;
	25    :   7064;
	26    :   F000;
	[27..1024]  :   0000;
END;
