-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3364310130000000;
	001  :   5210320B35C83496;
	002  :   4410B4704310B360;
	003  :   6211451025604670;
	004  :   70CA70C970C86007;
	005  :   70CE70CD70CC70CB;
	006  :   70D170D170D070CF;
	007  :   70D470D370D270D1;
	008  :   70D870D770D670D5;
	009  :   70DC70DB70DA70D9;
	00A  :   70E070DF70DE70DD;
	00B  :   000000000000F000;
	[00C..018]  :   0000000000000000;
	019  :   0009000500020005;
	01A  :   0008000400010004;
	01B  :   0007000300080003;
	01C  :   0009000100070002;
	01D  :   0002000000070003;
	01E  :   0002000900050000;
	01F  :   0000000000000004;
	[020..024]  :   0000000000000000;
	025  :   0001000000000000;
	026  :   0002000000060003;
	027  :   0005000100070004;
	028  :   0006000200080005;
	029  :   0007000300090009;
	02A  :   0008000400020000;
	02B  :   0000000400030001;
	[02C..3FF]  :   0000000000000000;
END;
