-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=1024;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000000000  :   3352320331013002;
	00000000001  :   1070125111503401;
	00000000010  :   5510452045000570;
	00000000011  :   1572127143402350;
	00000000100  :   065E404002720171;
	00000000101  :   7052705170506607;
	00000000110  :   7056705570547053;
	00000000111  :   705A705970587057;
	00000001000  :   705E705D705C705B;
	00000001001  :   000000000000F000;
	[00000001010..00100110111]  :   0000000000000000;
	[00100111000..01111111111]  :   AAAABBBBCCCCDDDD;
END;
