 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "SimpleCompArch_QII_14"  ASSIGNED TO AN: EP4CGX110DF27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
write_back_block[10]         : A2        : output : 2.5 V             :         : 8         : N              
write_back_block[8]          : A3        : output : 2.5 V             :         : 8         : N              
write_back_block[40]         : A4        : output : 2.5 V             :         : 8         : N              
tempDataOut_d[15]            : A5        : output : 2.5 V             :         : 8         : N              
D_mem_addr[2]                : A6        : output : 2.5 V             :         : 8         : N              
tempDataIn_d[7]              : A7        : output : 2.5 V             :         : 8         : N              
lineIndex_d[0]               : A8        : output : 2.5 V             :         : 8         : N              
write_back_block[47]         : A9        : output : 2.5 V             :         : 8         : N              
tempDataIn_d[4]              : A10       : output : 2.5 V             :         : 8         : N              
controller_en_d              : A11       : output : 2.5 V             :         : 8         : N              
D_mem_addr[3]                : A12       : output : 2.5 V             :         : 8         : N              
tempDataIn_d[5]              : A13       : output : 2.5 V             :         : 8         : N              
GND+                         : A14       :        :                   :         : 7         :                
tempDataIn_d[12]             : A15       : output : 2.5 V             :         : 7         : N              
write_back_block[34]         : A16       : output : 2.5 V             :         : 7         : N              
tempDataIn_d[1]              : A17       : output : 2.5 V             :         : 7         : N              
tempDataIn_d[14]             : A18       : output : 2.5 V             :         : 7         : N              
D_RFr1a[2]                   : A19       : output : 2.5 V             :         : 7         : N              
reg_in_data[13]              : A20       : output : 2.5 V             :         : 7         : N              
reg_in_data[4]               : A21       : output : 2.5 V             :         : 7         : N              
D_RFr2a[0]                   : A22       : output : 2.5 V             :         : 7         : N              
state_cpu[0]                 : A23       : output : 2.5 V             :         : 7         : N              
reg_out_data_2[2]            : A24       : output : 2.5 V             :         : 7         : N              
D_mdin_bus[15]               : A25       : output : 2.5 V             :         : 7         : N              
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
D_mem_addr[7]                : AA15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
reg_out_data_1[0]            : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
D_mdout_bus[11]              : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
D_rfout_bus[10]              : AA22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
reg_out_data_1[11]           : AA25      : output : 2.5 V             :         : 5         : N              
D_rfout_bus[4]               : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
GND                          : AB10      : gnd    :                   :         :           :                
state_cpu[10]                : AB11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
GND                          : AB13      : gnd    :                   :         :           :                
tempDataIn_d[8]              : AB14      : output : 2.5 V             :         : 4         : N              
tagIndex_d[3]                : AB15      : output : 2.5 V             :         : 4         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
D_rfout_bus[0]               : AB18      : output : 2.5 V             :         : 4         : N              
GND                          : AB19      : gnd    :                   :         :           :                
sys_output[11]               : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
GND                          : AB25      : gnd    :                   :         :           :                
D_mdout_bus[13]              : AB26      : output : 2.5 V             :         : 5         : N              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
tagIndex_d[5]                : AC13      : output : 2.5 V             :         : 3         : N              
write_back_block[37]         : AC14      : output : 2.5 V             :         : 4         : N              
write_back_block[42]         : AC15      : output : 2.5 V             :         : 4         : N              
write_back_block[18]         : AC16      : output : 2.5 V             :         : 4         : N              
write_back_block[27]         : AC17      : output : 2.5 V             :         : 4         : N              
D_mem_addr[10]               : AC18      : output : 2.5 V             :         : 4         : N              
cache_state_d[2]             : AC19      : output : 2.5 V             :         : 4         : N              
D_mem_addr[5]                : AC20      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[12]              : AC21      : output : 2.5 V             :         : 4         : N              
sys_output[12]               : AC22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
sys_output[13]               : AC25      : output : 2.5 V             :         : 5         : N              
sys_output[8]                : AC26      : output : 2.5 V             :         : 5         : N              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
tagIndex_d[4]                : AD12      : output : 2.5 V             :         : 3         : N              
write_back_block[12]         : AD13      : output : 2.5 V             :         : 3         : N              
write_back_block[0]          : AD14      : output : 2.5 V             :         : 4         : N              
write_back_block[2]          : AD15      : output : 2.5 V             :         : 4         : N              
write_back_block[50]         : AD16      : output : 2.5 V             :         : 4         : N              
cache_state_d[0]             : AD17      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[6]               : AD18      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[10]              : AD19      : output : 2.5 V             :         : 4         : N              
sys_output[2]                : AD20      : output : 2.5 V             :         : 4         : N              
D_rfout_bus[14]              : AD21      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[4]               : AD22      : output : 2.5 V             :         : 4         : N              
sys_output[15]               : AD23      : output : 2.5 V             :         : 4         : N              
sys_output[4]                : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
sys_output[9]                : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
GND                          : AE4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
GND                          : AE8       : gnd    :                   :         :           :                
write_back_block[21]         : AE9       : output : 2.5 V             :         : 3         : N              
write_back_block[46]         : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
GND                          : AE12      : gnd    :                   :         :           :                
write_back_block[41]         : AE13      : output : 2.5 V             :         : 3         : N              
write_back_block[17]         : AE14      : output : 2.5 V             :         : 4         : N              
write_back_block[33]         : AE15      : output : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
state_cpu[3]                 : AE17      : output : 2.5 V             :         : 4         : N              
D_mem_addr[8]                : AE18      : output : 2.5 V             :         : 4         : N              
D_rfout_bus[3]               : AE19      : output : 2.5 V             :         : 4         : N              
GND                          : AE20      : gnd    :                   :         :           :                
sys_output[10]               : AE21      : output : 2.5 V             :         : 4         : N              
reg_out_data_1[13]           : AE22      : output : 2.5 V             :         : 4         : N              
tagIndex_d[0]                : AE23      : output : 2.5 V             :         : 4         : N              
GND                          : AE24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
write_back_block[19]         : AF9       : output : 2.5 V             :         : 3         : N              
write_back_block[52]         : AF10      : output : 2.5 V             :         : 3         : N              
write_back_block[9]          : AF11      : output : 2.5 V             :         : 3         : N              
write_back_block[35]         : AF12      : output : 2.5 V             :         : 3         : N              
GND+                         : AF13      :        :                   :         : 4         :                
GND+                         : AF14      :        :                   :         : 4         :                
write_back_block[16]         : AF15      : output : 2.5 V             :         : 4         : N              
tagIndex_d[2]                : AF16      : output : 2.5 V             :         : 4         : N              
reg_out_data_2[7]            : AF17      : output : 2.5 V             :         : 4         : N              
D_PCld                       : AF18      : output : 2.5 V             :         : 4         : N              
reg_out_data_1[3]            : AF19      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[2]               : AF20      : output : 2.5 V             :         : 4         : N              
D_rfout_bus[13]              : AF21      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[0]               : AF22      : output : 2.5 V             :         : 4         : N              
sys_output[7]                : AF23      : output : 2.5 V             :         : 4         : N              
D_mdout_bus[15]              : AF24      : output : 2.5 V             :         : 4         : N              
reg_out_data_1[14]           : AF25      : output : 2.5 V             :         : 4         : N              
D_rfout_bus[5]               : B1        : output : 2.5 V             :         : 8         : N              
D_mem_addr[11]               : B2        : output : 2.5 V             :         : 8         : N              
GND                          : B3        : gnd    :                   :         :           :                
write_back_block[7]          : B4        : output : 2.5 V             :         : 8         : N              
write_back_block[15]         : B5        : output : 2.5 V             :         : 8         : N              
write_back_block[13]         : B6        : output : 2.5 V             :         : 8         : N              
write_back_block[26]         : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
write_back_block[57]         : B9        : output : 2.5 V             :         : 8         : N              
write_block_controller_sig   : B10       : output : 2.5 V             :         : 8         : N              
write_back_mem               : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
tempDataIn_d[9]              : B13       : output : 2.5 V             :         : 8         : N              
GND+                         : B14       :        :                   :         : 7         :                
tempDataIn_d[6]              : B15       : output : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
write_back_block[60]         : B17       : output : 2.5 V             :         : 7         : N              
lineIndex_d[2]               : B18       : output : 2.5 V             :         : 7         : N              
D_mem_addr[0]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
D_RFr2a[1]                   : B21       : output : 2.5 V             :         : 7         : N              
reg_in_data[8]               : B22       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[14]            : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
reg_out_data_1[15]           : B25       : output : 2.5 V             :         : 6         : N              
D_rfout_bus[15]              : B26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
write_back_block[28]         : C4        : output : 2.5 V             :         : 8         : N              
write_back_block[29]         : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
write_back_block[62]         : C10       : output : 2.5 V             :         : 8         : N              
write_back_block[24]         : C11       : output : 2.5 V             :         : 8         : N              
write_back_block[59]         : C12       : output : 2.5 V             :         : 8         : N              
write_back_block[38]         : C13       : output : 2.5 V             :         : 8         : N              
tempDataIn_d[11]             : C14       : output : 2.5 V             :         : 7         : N              
write_back_block[54]         : C15       : output : 2.5 V             :         : 7         : N              
tempDataIn_d[2]              : C16       : output : 2.5 V             :         : 7         : N              
tempDataIn_d[3]              : C17       : output : 2.5 V             :         : 7         : N              
D_mem_addr[1]                : C18       : output : 2.5 V             :         : 7         : N              
reg_in_data[9]               : C19       : output : 2.5 V             :         : 7         : N              
reg_in_data[2]               : C20       : output : 2.5 V             :         : 7         : N              
D_ALUs[0]                    : C21       : output : 2.5 V             :         : 7         : N              
reg_out_data_1[7]            : C22       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[4]             : C23       : output : 2.5 V             :         : 7         : N              
write_back_block[6]          : C24       : output : 2.5 V             :         : 6         : N              
tempDataIn_d[13]             : C25       : output : 2.5 V             :         : 6         : N              
write_back_block[43]         : C26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
write_back_block[55]         : D9        : output : 2.5 V             :         : 8         : N              
tagIndex_d[6]                : D10       : output : 2.5 V             :         : 8         : N              
write_back_block[48]         : D11       : output : 2.5 V             :         : 8         : N              
write_back_block[22]         : D12       : output : 2.5 V             :         : 8         : N              
write_back_block[61]         : D13       : output : 2.5 V             :         : 8         : N              
write_back_block[25]         : D14       : output : 2.5 V             :         : 8         : N              
tempDataIn_d[0]              : D15       : output : 2.5 V             :         : 7         : N              
write_back_block[11]         : D16       : output : 2.5 V             :         : 7         : N              
tempDataIn_d[10]             : D17       : output : 2.5 V             :         : 7         : N              
D_ALUs[1]                    : D18       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[10]            : D19       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[5]             : D20       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[13]            : D21       : output : 2.5 V             :         : 7         : N              
D_rfout_bus[7]               : D22       : output : 2.5 V             :         : 7         : N              
D_mdin_bus[13]               : D23       : output : 2.5 V             :         : 7         : N              
reg_out_data_2[8]            : D24       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[10]           : D25       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[12]               : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 8         :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
write_back_block[30]         : E11       : output : 2.5 V             :         : 8         : N              
write_back_block[51]         : E12       : output : 2.5 V             :         : 8         : N              
write_back_block[23]         : E13       : output : 2.5 V             :         : 8         : N              
write_back_block[53]         : E14       : output : 2.5 V             :         : 8         : N              
D_mem_addr[4]                : E15       : output : 2.5 V             :         : 7         : N              
lineIndex_d[1]               : E16       : output : 2.5 V             :         : 7         : N              
reg_in_data[11]              : E17       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[12]            : E18       : output : 2.5 V             :         : 7         : N              
D_mdin_bus[9]                : E19       : output : 2.5 V             :         : 7         : N              
state_cpu[8]                 : E20       : output : 2.5 V             :         : 7         : N              
state_cpu[11]                : E21       : output : 2.5 V             :         : 7         : N              
reg_out_data_1[2]            : E22       : output : 2.5 V             :         : 7         : N              
state_cpu[9]                 : E23       : output : 2.5 V             :         : 7         : N              
write_back_block[31]         : E24       : output : 2.5 V             :         : 6         : N              
cont_state_d[3]              : E25       : output : 2.5 V             :         : 6         : N              
D_RFr2a[2]                   : E26       : output : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
TMS                          : F5        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
D_RFr1a[1]                   : F15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
D_mdin_bus[5]                : F23       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[7]                : F24       : output : 2.5 V             :         : 6         : N              
GND                          : F25       : gnd    :                   :         :           :                
reg_in_data[14]              : F26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
TDI                          : G6        : input  :                   :         : 9         :                
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
TCK                          : G8        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
reg_out_data_1[5]            : G10       : output : 2.5 V             :         : 8         : N              
write_back_block[58]         : G11       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
cont_state_d[2]              : G14       : output : 2.5 V             :         : 7         : N              
reg_in_data[6]               : G15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
D_Mre                        : G17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
D_RFr1e                      : G23       : output : 2.5 V             :         : 6         : N              
write_back_block[63]         : G24       : output : 2.5 V             :         : 6         : N              
D_RFr2a[3]                   : G25       : output : 2.5 V             :         : 6         : N              
reg_in_data[15]              : G26       : output : 2.5 V             :         : 6         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
TDO                          : H8        : output :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
write_back_block[3]          : H10       : output : 2.5 V             :         : 8         : N              
write_back_block[14]         : H11       : output : 2.5 V             :         : 8         : N              
tempDataOut_d[2]             : H12       : output : 2.5 V             :         : 8         : N              
write_back_block[36]         : H13       : output : 2.5 V             :         : 8         : N              
tempDataIn_d[15]             : H14       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[11]            : H15       : output : 2.5 V             :         : 7         : N              
state_cpu[2]                 : H16       : output : 2.5 V             :         : 7         : N              
reg_out_data_2[3]            : H17       : output : 2.5 V             :         : 7         : N              
write_back_block[4]          : H18       : output : 2.5 V             :         : 7         : N              
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
D_RFr1a[3]                   : H22       : output : 2.5 V             :         : 6         : N              
D_RFr2e                      : H23       : output : 2.5 V             :         : 6         : N              
reg_in_data[7]               : H24       : output : 2.5 V             :         : 6         : N              
reg_in_data[3]               : H25       : output : 2.5 V             :         : 6         : N              
reg_in_data[10]              : H26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
write_back_block[5]          : J11       : output : 2.5 V             :         : 8         : N              
write_back_block[44]         : J12       : output : 2.5 V             :         : 8         : N              
tempDataOut_d[9]             : J13       : output : 2.5 V             :         : 8         : N              
write_back_block[20]         : J14       : output : 2.5 V             :         : 8         : N              
cont_state_d[1]              : J15       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[8]             : J16       : output : 2.5 V             :         : 7         : N              
cont_state_d[0]              : J17       : output : 2.5 V             :         : 7         : N              
tempDataOut_d[3]             : J18       : output : 2.5 V             :         : 7         : N              
D_rfout_bus[2]               : J19       : output : 2.5 V             :         : 7         : N              
reg_in_data[5]               : J20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
reg_in_data[1]               : J23       : output : 2.5 V             :         : 6         : N              
D_RFr1a[0]                   : J24       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[1]                : J25       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[14]           : J26       : output : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
write_back_block[49]         : K12       : output : 2.5 V             :         : 8         : N              
cache_en_d                   : K13       : output : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
D_RFs[0]                     : K19       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[6]                : K20       : output : 2.5 V             :         : 6         : N              
reg_in_data[0]               : K21       : output : 2.5 V             :         : 6         : N              
D_RFwa[3]                    : K22       : output : 2.5 V             :         : 6         : N              
reg_in_data[12]              : K23       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[12]           : K24       : output : 2.5 V             :         : 6         : N              
GND                          : K25       : gnd    :                   :         :           :                
tempDataOut_d[1]             : K26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
GXB_GND*                     : L15       :        :                   :         : 8A        :                
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
reg_out_data_2[1]            : L19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
write_back_block[32]         : L21       : output : 2.5 V             :         : 6         : N              
tempDataOut_d[6]             : L22       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[0]            : L23       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[11]           : L24       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[8]                : L25       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[11]               : L26       : output : 2.5 V             :         : 6         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
reg_out_data_2[15]           : M19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
reg_out_data_2[5]            : M22       : output : 2.5 V             :         : 6         : N              
reg_out_data_2[9]            : M23       : output : 2.5 V             :         : 6         : N              
D_RFwe                       : M24       : output : 2.5 V             :         : 6         : N              
D_jpz                        : M25       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[0]                : M26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
D_mdin_bus[2]                : N19       : output : 2.5 V             :         : 6         : N              
D_Mwe                        : N20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
D_RFwa[1]                    : N22       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[4]                : N23       : output : 2.5 V             :         : 6         : N              
D_mdin_bus[14]               : N24       : output : 2.5 V             :         : 6         : N              
GND+                         : N25       :        :                   :         : 6         :                
GND+                         : N26       :        :                   :         : 6         :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
tempDataOut_d[0]             : P19       : output : 2.5 V             :         : 5         : N              
reg_out_data_2[4]            : P20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
tagIndex_d[1]                : P23       : output : 2.5 V             :         : 5         : N              
reg_out_data_2[13]           : P24       : output : 2.5 V             :         : 5         : N              
GND                          : P25       : gnd    :                   :         :           :                
GND+                         : P26       :        :                   :         : 5         :                
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
cache_state_d[3]             : R19       : output : 2.5 V             :         : 5         : N              
D_RFwa[2]                    : R20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
D_mem_addr[6]                : R22       : output : 2.5 V             :         : 5         : N              
reg_out_data_1[9]            : R23       : output : 2.5 V             :         : 5         : N              
D_RFwa[0]                    : R24       : output : 2.5 V             :         : 5         : N              
D_rfout_bus[9]               : R25       : output : 2.5 V             :         : 5         : N              
GND+                         : R26       :        :                   :         : 5         :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
sys_rst                      : T14       : input  : 2.5 V             :         : 3A        : N              
sys_clk                      : T15       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
sys_output[5]                : T19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
sys_output[3]                : T21       : output : 2.5 V             :         : 5         : N              
sys_output[14]               : T22       : output : 2.5 V             :         : 5         : N              
D_rfout_bus[8]               : T23       : output : 2.5 V             :         : 5         : N              
reg_out_data_1[8]            : T24       : output : 2.5 V             :         : 5         : N              
D_mdout_bus[3]               : T25       : output : 2.5 V             :         : 5         : N              
cache_state_d[1]             : T26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
D_mdin_bus[10]               : U16       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
sys_output[0]                : U18       : output : 2.5 V             :         : 4         : N              
reg_out_data_1[4]            : U19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
sys_output[1]                : U22       : output : 2.5 V             :         : 5         : N              
D_rfout_bus[11]              : U23       : output : 2.5 V             :         : 5         : N              
D_rfout_bus[6]               : U24       : output : 2.5 V             :         : 5         : N              
done_write_back_d            : U25       : output : 2.5 V             :         : 5         : N              
D_mdout_bus[14]              : U26       : output : 2.5 V             :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 3         :                
D_mem_addr[9]                : V13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 3         :                
state_cpu[4]                 : V15       : output : 2.5 V             :         : 4         : N              
state_cpu[5]                 : V16       : output : 2.5 V             :         : 4         : N              
D_RFs[1]                     : V17       : output : 2.5 V             :         : 4         : N              
D_mdout_bus[7]               : V18       : output : 2.5 V             :         : 4         : N              
reg_out_data_1[10]           : V19       : output : 2.5 V             :         : 4         : N              
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
D_rfout_bus[1]               : V21       : output : 2.5 V             :         : 5         : N              
write_back_block[1]          : V22       : output : 2.5 V             :         : 5         : N              
D_mdout_bus[8]               : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
GND                          : V25       : gnd    :                   :         :           :                
state_cpu[6]                 : V26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
write_back_block[56]         : W13       : output : 2.5 V             :         : 3         : N              
write_back_block[39]         : W14       : output : 2.5 V             :         : 3         : N              
state_cpu[7]                 : W15       : output : 2.5 V             :         : 4         : N              
D_mdin_bus[3]                : W16       : output : 2.5 V             :         : 4         : N              
sys_output[6]                : W17       : output : 2.5 V             :         : 4         : N              
reg_out_data_2[6]            : W18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4         :                
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
D_mdout_bus[9]               : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
D_rfout_bus[12]              : W24       : output : 2.5 V             :         : 5         : N              
reg_out_data_1[12]           : W25       : output : 2.5 V             :         : 5         : N              
state_cpu[1]                 : W26       : output : 2.5 V             :         : 5         : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
write_back_block[45]         : Y14       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
tempDataOut_d[7]             : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
reg_out_data_1[1]            : Y23       : output : 2.5 V             :         : 5         : N              
D_mdout_bus[5]               : Y24       : output : 2.5 V             :         : 5         : N              
reg_out_data_1[6]            : Y25       : output : 2.5 V             :         : 5         : N              
D_mdout_bus[1]               : Y26       : output : 2.5 V             :         : 5         : N              
