m255
K3
13
cModel Technology
Z0 dC:\Users\dorozco\Desktop\Project_Enhanced_System\SimpleCompArch_QII_14\simulation\qsim
vCache
Z1 Iz;`]d9zNj[X9J5DK8iX0`0
Z2 VmY537MCWf9gncnlOC@Ii?2
Z3 dC:\Users\dorozco\Desktop\Project_Enhanced_System\SimpleCompArch_QII_14\simulation\qsim
Z4 w1458773494
Z5 8SimpleCompArch_QII_14.vo
Z6 FSimpleCompArch_QII_14.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|SimpleCompArch_QII_14.vo|
Z9 o-work work -O0
Z10 n@cache
Z11 !s100 <D]dC0=[b9FE97M9mb`M32
Z12 !s108 1458773494.940000
Z13 !s107 SimpleCompArch_QII_14.vo|
!i10b 1
!s85 0
!s101 -O0
vCache_vlg_check_tst
Z14 I>8zYM]T61L53:5hZJ1Hg=2
Z15 Vj4bcYzzRJPLBgO8[4e17b0
R3
Z16 w1458773492
Z17 8SimpleCompArch_QII_14.vt
Z18 FSimpleCompArch_QII_14.vt
L0 67
R7
r1
31
Z19 !s108 1458773496.079000
Z20 !s107 SimpleCompArch_QII_14.vt|
Z21 !s90 -work|work|SimpleCompArch_QII_14.vt|
R9
Z22 n@cache_vlg_check_tst
Z23 !s100 Rz[`>j7`4EMLg6iUl]Dzg0
!i10b 1
!s85 0
!s101 -O0
vCache_vlg_sample_tst
Z24 I`]BDo_G0FOG0=>B9_;IFQ2
Z25 V[eUE1?P5Yj98>R1Bg3T__0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@cache_vlg_sample_tst
Z27 !s100 l>@G^:6Wk6Pz<K2hezSi91
!i10b 1
!s85 0
!s101 -O0
vCache_vlg_vec_tst
Z28 I6Uj^ND8Tm?ljJ<431b2LR1
Z29 VYZX_<G>LZ16FLXO6@2OEM0
R3
R16
R17
R18
Z30 L0 257
R7
r1
31
R19
R20
R21
R9
Z31 n@cache_vlg_vec_tst
Z32 !s100 <i`fnU=iW6H]B@jY6:P?]0
!i10b 1
!s85 0
!s101 -O0
vSimpleCompArch
Z33 I=LM0^bYCnVl8@VUl4bE=d2
Z34 VC5OaL[TS<MnCiIgiKZ3nK0
R3
Z35 w1458784565
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@simple@comp@arch
!i10b 1
Z37 !s100 _EdKH]JII:SK_EjcR<W`f2
!s85 0
Z38 !s108 1458784566.159000
R13
!s101 -O0
vSimpleCompArch_vlg_check_tst
!i10b 1
Z39 !s100 L>aAlZ]Ic690C3n@2g[En2
Z40 IIibEzY;Vf3E_2`d6Z1R[E1
Z41 V6?lSjYS9Rao_jGkK>8VAH0
R3
Z42 w1458784563
R17
R18
L0 59
R7
r1
!s85 0
31
Z43 !s108 1458784567.580000
Z44 !s107 SimpleCompArch_QII_14.vt|
R21
!s101 -O0
R9
Z45 n@simple@comp@arch_vlg_check_tst
vSimpleCompArch_vlg_sample_tst
!i10b 1
Z46 !s100 h>R6Xz0L_do@M4knXHld70
Z47 IN7J6dA;gZZhKomIF`REbK1
Z48 V6TF4Pf9311UUTV1zYT`id2
R3
R42
R17
R18
L0 29
R7
r1
!s85 0
31
R43
R44
R21
!s101 -O0
R9
Z49 n@simple@comp@arch_vlg_sample_tst
vSimpleCompArch_vlg_vec_tst
!i10b 1
Z50 !s100 Dz=6dlWBPii7QJon]6`YM3
Z51 INk[RWQodBdCcOPnI2f=nM2
Z52 VjS4zSKY?:Nj<L_KoPb?JD1
R3
R42
R17
R18
Z53 L0 2463
R7
r1
!s85 0
31
R43
R44
R21
!s101 -O0
R9
Z54 n@simple@comp@arch_vlg_vec_tst
